-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 31, 2017 at 08:27 AM
-- Server version: 5.5.31
-- PHP Version: 5.3.28

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `admin_steam`
--

-- --------------------------------------------------------

--
-- Table structure for table `steam_bank`
--

CREATE TABLE IF NOT EXISTS `steam_bank` (
  `id` int(11) NOT NULL,
  `bankname` varchar(500) CHARACTER SET utf8 NOT NULL,
  `name` varchar(500) CHARACTER SET utf8 NOT NULL,
  `no` varchar(20) CHARACTER SET utf8 NOT NULL,
  `brance` varchar(500) CHARACTER SET utf8 NOT NULL,
  `type` varchar(500) CHARACTER SET utf8 NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `steam_bank`
--

INSERT INTO `steam_bank` (`id`, `bankname`, `name`, `no`, `brance`, `type`, `status`) VALUES
(1, 'กรุงไทย', 'นายธีระพงษ์  พยุง', '1330301757', 'หน้าพระลาน', 'ออมทรัพย์', 1),
(2, 'กสิกรไทย', 'OFFLINE', 'OFFLINE', 'OFFLINE', 'OFFLINE', 0),
(3, 'ไทยพาณิชย์', 'OFFLINE', 'OFFLINE', 'OFFLINE', 'OFFLINE', 0),
(4, 'ทหารไทย', 'นายรักเกมส์ จริงจริง', '1234567890', 'ตลาดเกมส์', 'ออมทรัพย์', 0);

-- --------------------------------------------------------

--
-- Table structure for table `steam_blog`
--

CREATE TABLE IF NOT EXISTS `steam_blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` mediumtext NOT NULL,
  `status` tinyint(1) NOT NULL,
  `showon` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_2` (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `steam_blog`
--

INSERT INTO `steam_blog` (`id`, `name`, `description`, `status`, `showon`) VALUES
(10, 'สตีมคืออะไร', '<p><img alt="" src="https://2.bp.blogspot.com/-EAem0XxX6VI/WCG-k0yqggI/AAAAAAAABHM/KI0ccpdowMgKvaEkWvL-ODOFHE0BJIHPgCLcB/s1600/logo_1478605542237.png" style="height:170px; width:307px" /></p>\r\n\r\n<h2><span style="color:#fff0f5"><span style="font-size:18px">Steam คืออะไร หมายถึงอะไร และมีข้อดีอย่างไร</span></span></h2>\r\n\r\n<p><span style="font-size:medium">Steam เป็นทั้งร้านค้าขายเกมและ Platform สำหรับเล่นเกม โดยใน Steam จะมีเกมจำนวนมาก เกมทั้งหมดที่เราสั่งซื้อจาก Steam จะถูกเก็บลงใน library ของเรา เราสามารถดาวน์โหลดมาเล่นได้ทุกที่ทุกเวลาที่เราต้องการ โดยหลังจากเกมถูกเพิ่มลงใน library ของเราเรียบร้อยแล้วก็จะไม่มีวันหายไปไหนเลย</span></p>\r\n\r\n<h3><span style="color:#ff0000"><span style="font-size:medium">สนับสนุนของแท้</span></span></h3>\r\n\r\n<p><span style="font-size:medium">แน่นอนครับเกมทั้งหมดบน Steam เป็นของแท้ โดยหลังจากสั่งซื้อแล้วก็สามารถดาวน์โหลดและติดตั้งได้ทันที การติดตั้งก็ง่าย ไม่ต้อง crack หรือแตกไฟล์อะไรต่างๆ นาๆ ให้ยุ่งยาก เนื้อหาในเกมก็ครบถ้วน แถมเกมส่วนใหญ่ยังสามารถเล่นแบบ multiplayer ได้อีกด้วย</span></p>\r\n\r\n<h3><span style="color:#ff0000"><span style="font-size:medium">อัพเดทเกมอัตโนมัติ</span></span></h3>\r\n\r\n<p><span style="font-size:medium">ตัวเกมที่เราซื้อมานั้นอาจจะมีปัญหาหลังจากที่เกมได้ปล่อยออกมาแล้ว แต่ถ้าตัวเกมของเรานั้นได้เชื่อมต่อกับ Steam อยู่แล้ว การแก้ปัญหาของผู้ผลิตเกมนั้นๆ ก็เป็นเรื่องง่าย เพียงแค่ปล่อย patch ใหม่ออกมาแก้ปัญหา bug ต่างๆ ให้ลูกค้าได้อัพเดทอัตโนมัติผ่าน Steam ก็เป็นอันจบเรื่องได้อย่างไม่ยากเย็น นอกจากนี้หากผู้ผลิตเกมอยากจะปล่อย dlc หรือ patch ใหม่ออกมาก็ทำได้ไม่ยากเช่นเดียวกัน</span></p>\r\n\r\n<h3><span style="color:#ff0000"><span style="font-size:medium">การเพิ่ม Downloadable Content (DLC)</span></span></h3>\r\n\r\n<p><span style="font-size:medium">เกมหลายๆ เกมมักจะปล่อยตัวเกมหลักออกมาก่อน จากนั้นก็ค่อยมีเนื้อเรื่องเสริมปล่อยตามออกมาทีหลัง ซึ่งถ้าหากว่าเราถูกใจเกมนั้นๆก็สามารถซื้อส่วนเสริมนี้ไปเล่นเพิ่มได้ การที่เรามีเกมเก็บไว้ใน library ของ Steam อยู่แล้วก็จะเป็นเรื่องง่าย เพียงแค่ไปที่ตัวเลือก DLC ของเกมนั้นๆ ก็จะมี DLC ทั้งหมดแสดงขึ้นมา หลังจากทำการสั่งซื้อเรียบร้อยแล้วก็ดาวน์โหลดมาติดตั้งเพื่อเล่นต่อได้ทันที</span></p>\r\n\r\n<p><span style="font-size:medium">Steam เป็นทั้งร้านค้าขายเกมและ Platform สำหรับเล่นเกม โดยใน Steam จะมีเกมจำนวนมาก เกมทั้งหมดที่เราสั่งซื้อจาก Steam จะถูกเก็บลงใน library ของเรา เราสามารถดาวน์โหลดมาเล่นได้ทุกที่ทุกเวลาที่เราต้องการ โดยหลังจากเกมถูกเพิ่มลงใน library ของเราเรียบร้อยแล้วก็จะไม่มีวันหายไปไหนเลย</span></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style="text-align:center"><span style="font-size:medium"><img alt="" src="https://4.bp.blogspot.com/-TJVYTPD6qFk/WCFtZYN50-I/AAAAAAAABGc/iP-L6fYnYOY7ff2HxxQ149yqPdMCSPekwCLcB/s1600/steam-dlc.jpg" style="width:100%" /></span></p>\r\n\r\n<h3><span style="color:#ff0000"><span style="font-size:medium">ชุมชนผู้เล่นเกมบน Steam</span></span></h3>\r\n\r\n<p><span style="font-size:medium">ในขณะนี้ Steam มีผู้ใช้งานมากกว่า 30 ล้านคนทั่วโลก ระบบ Friend ที่ทั่วถึงของ Steam ทำให้ผู้เล่นสามารถดูได้ด้วยว่าเพื่อนของตัวเองกำลังเล่นเกมอะไรอยู่ และยังสามารถเปรียบเทียบ achievement ของเกมที่ได้รับ, พูดคุยถึงฉากโปรดและตัวละครโปรดในเกม และจัดตั้ง match สำหรับเข้าเล่นไปเกมไปพร้อมกันได้อีกด้วย</span></p>\r\n\r\n<p style="text-align:center"><span style="font-size:medium"><img alt="" src="https://2.bp.blogspot.com/-9yCXyHVF0M4/WCFtzxpsDxI/AAAAAAAABGg/jvXs_8GAnCQXBdr4GcxMesYPgGANwv5JgCLcB/s1600/steam-community.jpg" style="width:100%" /></span></p>\r\n\r\n<p><span style="font-size:medium">ยังไม่หมดแค่นั้นครับ Steam ยังมีระบบ Matchmaking อีกด้วย ซึ่งจะทำหน้าที่จับคู่ผู้เล่นให้มาเจอกันเองโดยอัตโนมัติได้ เช่น สำหรับเกม Left 4 Dead ที่ทาง Steam จะจับคู่ผู้เล่นให้เข้ามาเล่นในห้องเดียวกันได้อย่างรวดเร็วและแม่นยำครับ</span></p>\r\n\r\n<p style="text-align:center"><span style="font-size:medium"><img alt="" src="https://4.bp.blogspot.com/-buRFLAb6Kj0/WCFuJWrlZZI/AAAAAAAABGo/Prh7KO3rIX8TwX6Ulcmp5NX_ZBP8MD23ACLcB/s1600/multiplayer-matchmaking.jpg" style="width:100%" /></span></p>\r\n\r\n<h3><span style="color:#ff0000"><span style="font-size:medium">ป้องกันการโกง</span></span></h3>\r\n\r\n<p><span style="font-size:medium">Steam ยังมีระบบ true cheat detection สำหรับป้องกันการเอาเปรียบผู้เล่นอื่นด้วยการโกงเกมด้วยวิธีการต่างๆ สิ่งนี้ยังช่วยยืดอายุความนิยมของเกมนั้นๆ ได้อีกด้วยครับ</span></p>\r\n\r\n<h3><span style="color:#ff0000"><span style="font-size:medium">ผลสำเร็จในเกม</span></span></h3>\r\n\r\n<p><span style="font-size:medium">ใน Steam จะมีการบันทึกผลสำเร็จต่างๆ และสถิติของผู้เล่น นอกจากนี้ผู้เล่นยังสามารถสร้างโปรไฟล์ของตัวเองได้ ซึ่งประกอบด้วย รูปภาพประจำตัว, หน้าโปรไฟล์บน Steam และยังสามารถเชื่อมต่อกับเฟสบุ๊ค เพื่อชวนเพื่อนคนอื่นๆ มาเล่นด้วยกันได้</span></p>\r\n\r\n<p style="text-align:center"><span style="font-size:medium"><img alt="" src="https://4.bp.blogspot.com/-aj2HZHHEF2A/WCFues_NGII/AAAAAAAABGs/RBiYp14kG4QQ3KSn5nm--nG_qRoSk3oNACLcB/s1600/personal-records.gif" style="width:100%" /></span></p>\r\n\r\n<h3><span style="color:#ff0000"><span style="font-size:medium">สรุป</span></span></h3>\r\n\r\n<p><span style="font-size:medium">สรุปว่า Steam ก็คือร้านขายเกมยอดนิยมสำหรับชาวเกมเมอร์อย่างเราๆ ท่านๆ นั่นเอง ซึ่งเกมที่ขายทั้งหมดจะเป็นแบบ Digital คือให้ลูกค้าที่ซื้อดาวน์โหลดเกมมาเล่นด้วยตัวเอง และนอกจากนี้ Steam ก็ยังเป็น Platform สำหรับเล่นเกมอีกด้วย ซึ่งจะช่วยให้ชีวิตของเกมเมอร์ง่ายขึ้น ไม่ว่าจะเป็นเรื่องของการเก็บเกมที่ซื้อมาแล้ว การซื้อ DLC ของเกม แล้วก็การพูดคุยติดต่อเพื่อนๆ และรวมไปถึงการเล่นเกมแบบ multiplayer นั่นเองครับ</span></p>\r\n\r\n<p><span style="font-size:16px">ที่มา : <a href="http://www.gamerig.in.th/blog/what-is-steam/" target="_blank">GAMERIG </a></span></p>\r\n\r\n<p><span style="color:#808080"><strong><span style="font-size:16px">_____________________________________________________________</span></strong></span></p>\r\n\r\n<div class="col-md-2">&nbsp;</div>\r\n\r\n<div class="col-md-2">&nbsp;</div>\r\n', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `steam_login`
--

CREATE TABLE IF NOT EXISTS `steam_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `LoginDate` datetime NOT NULL,
  `IP` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=113 ;

--
-- Dumping data for table `steam_login`
--

INSERT INTO `steam_login` (`id`, `username`, `LoginDate`, `IP`) VALUES
(1, 'admin', '2016-10-17 11:24:19', '110.77.197.105'),
(2, 'admin', '2016-10-17 11:29:56', '110.77.197.105'),
(3, 'admin', '2016-10-17 11:57:06', '171.97.202.213'),
(4, 'admin', '2016-10-17 11:58:02', '171.97.202.213'),
(5, 'admin', '2016-10-19 12:14:20', '115.87.58.35'),
(6, 'admin', '2016-10-19 12:26:44', '115.87.58.35'),
(7, 'admin', '2016-10-19 14:39:53', '110.77.192.113'),
(8, 'admin', '2016-10-20 11:40:08', '110.77.192.113'),
(9, 'admin', '2016-10-20 12:23:30', '183.88.139.105'),
(10, 'admin', '2016-10-25 13:28:23', '27.145.137.47'),
(11, 'admin', '2016-10-28 20:22:36', '183.88.141.8'),
(12, 'admin', '2016-10-29 14:35:35', '118.174.214.151'),
(13, 'admin', '2016-10-29 14:40:37', '118.174.214.151'),
(14, 'admin', '2016-10-30 10:03:53', '118.174.214.151'),
(15, 'admin', '2016-11-03 21:06:17', '58.9.133.75'),
(16, 'admin', '2016-11-03 22:20:14', '58.9.133.75'),
(17, 'admin', '2016-11-03 22:25:07', '58.9.133.75'),
(18, 'admin', '2016-11-03 23:18:14', '183.88.138.108'),
(19, 'admin', '2016-11-03 23:29:36', '183.88.138.108'),
(20, 'admin', '2016-11-05 11:40:24', '159.192.246.75'),
(21, 'admin', '2016-11-05 13:29:30', '118.174.212.72'),
(22, 'admin', '2016-11-05 16:16:03', '118.174.212.72'),
(23, 'admin', '2016-11-05 18:25:03', '203.150.136.48'),
(24, 'admin', '2016-11-05 22:04:46', '183.88.138.108'),
(25, 'admin', '2016-11-06 08:21:48', '27.145.137.242'),
(26, 'admin', '2016-11-06 13:02:19', '203.150.136.48'),
(27, 'admin', '2016-11-06 17:04:29', '183.88.138.108'),
(28, 'admin', '2016-11-07 10:35:29', '110.77.182.198'),
(29, 'admin', '2016-11-07 13:06:48', '183.88.138.108'),
(30, 'admin', '2016-11-07 15:48:06', '118.174.212.72'),
(31, 'admin', '2016-11-07 15:55:08', '118.174.212.72'),
(32, 'admin', '2016-11-07 16:15:28', '182.232.57.187'),
(33, 'admin', '2016-11-07 16:19:23', '110.77.197.10'),
(34, 'admin', '2016-11-07 16:36:21', '113.53.121.220'),
(35, 'admin', '2016-11-07 16:42:16', '110.77.197.10'),
(36, 'admin', '2016-11-07 17:57:49', '183.88.138.108'),
(37, 'admin', '2016-11-07 19:31:16', '183.88.138.108'),
(38, 'admin', '2016-11-07 19:48:15', '203.150.136.138'),
(39, 'admin', '2016-11-07 21:33:47', '183.88.138.108'),
(40, 'admin', '2016-11-08 15:37:19', '58.8.170.129'),
(41, 'admin', '2016-11-08 15:59:19', '113.53.121.220'),
(42, 'admin', '2016-11-08 16:17:41', '113.53.125.196'),
(43, 'admin', '2016-11-08 18:09:06', '183.88.138.108'),
(44, 'admin', '2016-11-08 18:23:24', '183.88.138.108'),
(45, 'admin', '2016-11-08 18:51:22', '183.88.138.108'),
(46, 'admin', '2016-11-09 12:11:44', '183.88.143.131'),
(47, 'admin', '2016-11-09 23:15:09', '183.88.143.131'),
(48, 'admin', '2016-11-10 09:22:20', '49.230.243.243'),
(49, 'admin', '2016-11-10 10:35:10', '110.77.196.124'),
(50, 'admin', '2016-11-10 11:47:41', '27.145.137.82'),
(51, 'admin', '2016-11-10 12:40:18', '183.88.143.131'),
(52, 'admin', '2016-11-10 14:48:56', '27.145.137.82'),
(53, 'admin', '2016-11-10 14:51:33', '110.77.196.124'),
(54, 'admin', '2016-11-10 15:06:06', '27.145.137.82'),
(55, 'admin', '2016-11-10 15:23:24', '183.88.143.131'),
(56, 'admin', '2016-11-10 16:23:05', '182.232.9.46'),
(57, 'admin', '2016-11-10 17:57:46', '183.88.143.131'),
(58, 'admin', '2016-11-10 20:02:58', '183.88.143.131'),
(59, 'admin', '2016-11-10 20:43:37', '183.88.143.131'),
(60, 'admin', '2016-11-10 21:42:10', '183.88.143.131'),
(61, 'admin', '2016-11-11 11:10:18', '171.97.74.82'),
(62, 'admin', '2016-11-11 11:10:33', '171.97.74.82'),
(63, 'admin', '2016-11-11 14:13:22', '113.53.121.54'),
(64, 'admin', '2016-11-11 15:08:54', '183.88.143.131'),
(65, 'admin', '2016-11-11 15:28:37', '113.53.121.54'),
(66, 'admin', '2016-11-11 16:41:30', '113.53.125.220'),
(67, 'admin', '2016-11-11 22:38:07', '183.88.143.131'),
(68, 'admin', '2016-11-12 10:13:55', '110.77.192.66'),
(69, 'admin', '2016-11-12 12:53:37', '183.88.143.131'),
(70, 'admin', '2016-11-12 21:25:19', '183.88.143.131'),
(71, 'admin', '2016-11-12 23:20:15', '183.88.143.131'),
(72, 'admin', '2016-11-13 08:26:03', '113.53.122.67'),
(73, 'admin', '2016-11-13 15:48:48', '113.53.122.67'),
(74, 'admin', '2016-11-13 16:09:55', '113.53.122.67'),
(75, 'admin', '2016-11-14 17:27:11', '27.145.137.224'),
(76, 'admin', '2016-11-14 22:44:03', '183.88.143.114'),
(77, 'admin', '2016-11-15 18:53:39', '58.9.133.75'),
(78, 'admin', '2016-11-16 15:00:57', '113.53.124.118'),
(79, 'admin', '2016-11-16 18:43:00', '49.48.249.254'),
(80, 'admin', '2016-11-18 20:47:50', '183.88.139.168'),
(81, 'admin', '2016-11-19 12:11:42', '183.88.139.168'),
(82, 'admin', '2016-11-24 10:19:40', '118.174.213.2'),
(83, 'admin', '2016-11-24 11:40:06', '171.97.74.250'),
(84, 'admin', '2016-11-24 12:05:10', '183.88.169.227'),
(85, 'admin', '2016-11-24 13:49:25', '118.174.213.2'),
(86, 'admin', '2016-11-24 14:52:28', '182.232.52.129'),
(87, 'admin', '2016-11-24 16:05:33', '171.97.74.250'),
(88, 'admin', '2016-11-24 20:22:35', '58.136.14.118'),
(89, 'admin', '2016-11-24 20:29:51', '183.88.169.227'),
(90, 'admin', '2016-11-25 12:56:42', '183.88.169.227'),
(91, 'admin', '2016-11-25 18:15:19', '183.88.169.227'),
(92, 'admin', '2016-11-27 12:08:28', '183.88.169.227'),
(93, 'admin', '2016-11-27 20:08:18', '58.136.14.118'),
(94, 'admin', '2016-11-27 20:12:56', '183.88.142.159'),
(95, 'admin', '2016-11-28 12:06:06', '183.88.142.159'),
(96, 'admin', '2016-11-29 12:46:02', '183.88.142.159'),
(97, 'admin', '2016-11-29 18:25:21', '183.88.142.159'),
(98, 'admin', '2016-12-05 13:40:09', '183.88.142.66'),
(99, 'admin', '2016-12-07 22:34:34', '183.88.142.66'),
(100, 'admin', '2016-12-22 20:04:36', '183.88.141.225'),
(101, 'admin', '2016-12-23 06:34:53', '58.136.13.154'),
(102, 'admin', '2016-12-23 21:14:55', '183.88.137.191'),
(103, 'admin', '2016-12-24 12:13:48', '183.88.137.191'),
(104, 'admin', '2016-12-26 22:07:58', '183.88.137.191'),
(105, 'admin', '2016-12-27 22:10:31', '183.88.137.191'),
(106, 'admin', '2016-12-27 22:43:17', '183.88.137.191'),
(107, 'admin', '2016-12-28 12:59:18', '183.88.137.191'),
(108, 'admin', '2016-12-28 18:21:51', '183.88.169.98'),
(109, 'admin', '2016-12-28 19:28:19', '183.88.169.98'),
(110, 'admin', '2016-12-28 19:55:01', '183.88.169.98'),
(111, 'admin', '2016-12-28 23:21:08', '183.88.169.98'),
(112, 'admin', '2017-02-26 22:04:45', '183.88.142.228');

-- --------------------------------------------------------

--
-- Table structure for table `steam_order`
--

CREATE TABLE IF NOT EXISTS `steam_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` varchar(20) CHARACTER SET utf8 NOT NULL,
  `OrderEmail` varchar(100) CHARACTER SET utf8 NOT NULL,
  `OrderTotal` varchar(11) CHARACTER SET utf8 NOT NULL,
  `OrderService` varchar(11) CHARACTER SET utf8 NOT NULL,
  `OrderPay` tinyint(1) NOT NULL,
  `OrderDate` datetime NOT NULL,
  `OrderExpire` datetime NOT NULL,
  `OrderUpdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `OrderStatus` tinyint(1) NOT NULL,
  `IP` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=134 ;

--
-- Dumping data for table `steam_order`
--

INSERT INTO `steam_order` (`id`, `OrderId`, `OrderEmail`, `OrderTotal`, `OrderService`, `OrderPay`, `OrderDate`, `OrderExpire`, `OrderUpdate`, `OrderStatus`, `IP`) VALUES
(1, 'ST00001', 'phuriwat06@gmail.com', '2,498.36', '99.00', 1, '2016-10-14 13:53:58', '2016-10-14 13:53:58', '2016-10-14 12:53:58', 1, '61.90.245.156'),
(2, 'ST00002', 'phuriwat06@gmail.com', '4,648.26', '99.00', 1, '2016-10-14 19:57:41', '2016-10-14 20:57:41', '2016-10-14 12:57:41', 1, '61.90.245.156'),
(3, 'ST00003', 'phuriwat06@gmail.com', '1,674.18', '75.00', 1, '2016-10-14 20:38:28', '2016-10-14 21:38:28', '2016-10-14 13:38:28', 1, '61.90.245.156'),
(4, 'ST00004', 'phuriwat06@gmail.com', '199.81', '15.00', 1, '2016-10-14 20:48:53', '2016-10-14 21:48:53', '2016-10-14 13:48:53', 1, '61.90.245.156'),
(5, 'ST00005', 'phuriwat06@gmail.com', '33.41', '5.00', 1, '2016-10-14 21:44:47', '2016-10-14 22:44:47', '2016-10-14 14:44:47', 1, '61.90.245.156'),
(6, 'ST00006', 'phuriwat06@gmail.com', '199.48', '15.00', 1, '2016-10-14 21:47:48', '2016-10-14 22:47:48', '2016-10-14 14:47:48', 1, '61.90.245.156'),
(7, 'ST00007', 'phuriwat06@gmail.com', '481.15', '30.00', 1, '2016-10-15 08:56:35', '2016-10-15 09:56:35', '2016-10-15 01:56:36', 1, '110.77.192.27'),
(8, 'ST00008', 'benzbenz900@gmail.com', '398.60', '30.00', 1, '2016-10-15 11:06:51', '2016-10-15 12:06:51', '2016-10-15 04:06:51', 1, '110.77.192.27'),
(9, 'ST00009', 'phuriwat06@gmail.com', '398.81', '30.00', 1, '2016-10-15 14:34:10', '2016-10-15 15:34:10', '2016-10-15 07:34:10', 1, '110.77.192.27'),
(10, 'ST00010', 'phuriwat06@gmail.com', '398.51', '30.00', 1, '2016-10-15 16:10:55', '2016-10-15 17:10:55', '2016-10-15 10:04:20', 2, '110.77.192.27'),
(11, 'ST00011', 'phuriwat06@gmail.com', '199.48', '15.00', 1, '2016-10-15 23:12:09', '2016-10-16 00:12:09', '2016-10-15 16:13:07', 2, '61.90.250.128'),
(12, 'ST00012', 'phuriwat06@gmail.com', '849.92', '50.00', 1, '2016-10-16 12:09:46', '2016-10-16 13:09:46', '2016-10-16 12:22:08', 3, '61.90.250.128'),
(13, 'ST00013', 'phuriwat06@gmail.com', '1,333.48', '75.00', 1, '2016-10-16 21:02:34', '2016-10-16 22:02:34', '2016-10-16 14:08:07', 0, '61.90.250.128'),
(14, 'ST00014', 'phuriwat06@gmail.com', '199.26', '15.00', 1, '2016-10-16 21:13:34', '2016-10-16 22:13:34', '2016-10-16 14:14:04', 2, '61.90.250.128'),
(15, 'ST00015', 'phuriwat06@gmail.com', '398.99', '30.00', 1, '2016-10-17 12:13:52', '2016-10-17 13:13:52', '2016-10-17 05:14:20', 2, '110.77.197.105'),
(16, 'ST00016', 'phuriwat06@gmail.com', '424', '14.9%', 2, '2016-10-17 15:34:36', '2016-10-17 16:34:36', '2016-10-17 08:34:58', 0, '110.77.197.105'),
(17, 'ST00017', 'phuriwat06@gmail.com', '332', '14.9%', 2, '2016-10-17 15:37:47', '2016-10-17 16:37:47', '2016-10-17 08:37:48', 1, '110.77.197.105'),
(18, 'ST00018', 'phuriwat06@gmail.com', '424', '14.9%', 2, '2016-10-17 15:54:04', '2016-10-17 16:54:04', '2016-10-17 08:54:04', 1, '110.77.197.105'),
(19, 'ST00019', 'phuriwat06@gmail.com', '114', '14.9%', 2, '2016-10-18 10:26:45', '2016-10-18 11:26:45', '2016-10-18 09:35:31', 2, '171.97.202.213'),
(20, 'ST00020', 'phuriwat06@gmail.com', '252', '14.9%', 2, '2016-10-19 11:17:09', '2016-10-19 12:17:09', '2016-10-19 04:32:10', 2, '115.87.58.35'),
(21, 'ST00021', 'phuriwat06@gmail.com', '309.69', '15.00', 1, '2016-10-19 12:24:34', '2016-10-19 13:24:34', '2016-10-19 05:25:08', 2, '115.87.58.35'),
(22, 'ST00022', 'phuriwat06@gmail.com', '697', '14.9%', 2, '2016-10-19 15:23:31', '2016-10-19 16:23:31', '2016-10-19 08:23:32', 1, '110.77.192.113'),
(23, 'ST00023', 'benzbenz900@gmail.com', '213.13', '15.00', 1, '2016-10-20 11:38:33', '2016-10-20 12:38:33', '2016-10-20 04:38:44', 0, '110.77.192.113'),
(24, 'ST00024', 'benzbenz900@gmail.com', '213.78', '15.00', 1, '2016-10-20 11:38:56', '2016-10-20 12:38:56', '2016-10-20 04:40:52', 3, '110.77.192.113'),
(25, 'ST00025', 'benzbenz900@gmail.com', '229', '14.9%', 2, '2016-10-20 11:44:01', '2016-10-20 12:44:01', '2016-10-20 04:46:29', 3, '110.77.192.113'),
(26, 'ST00026', 'phuriwat06@gmail.com', '151', '14.9%', 2, '2016-10-20 11:58:44', '2016-10-20 12:58:44', '2016-10-20 04:58:44', 1, '171.97.144.10'),
(27, 'ST00027', 'topbeem07@gmail.com', '252', '14.9%', 2, '2016-10-20 12:25:23', '2016-10-20 13:25:23', '2016-10-20 05:28:18', 0, '183.88.139.105'),
(28, 'ST00028', 'topbeem07@gmail.com', '252', '14.9%', 2, '2016-10-20 12:32:44', '2016-10-20 13:32:44', '2016-10-20 05:40:46', 0, '183.88.139.105'),
(29, 'ST00029', 'topbeem07@gmail.com', '1,039.42', '50.00', 1, '2016-10-20 12:55:54', '2016-10-20 13:55:54', '2016-10-20 05:55:54', 1, '183.88.139.105'),
(30, 'ST00030', 'topbeem07@gmail.com', '1,609', '14.9%', 2, '2016-10-20 13:04:15', '2016-10-20 14:04:15', '2016-10-20 06:04:41', 0, '183.88.139.105'),
(31, 'ST00031', 'phuriwat06@gmail.com', '291.86', '15.00', 1, '2016-10-24 18:22:18', '2016-10-24 19:22:18', '2016-10-24 11:22:18', 1, '61.90.250.128'),
(32, 'ST00032', 'topbeem07@gmail.com', '608', '14.9%', 2, '2016-10-26 21:51:13', '2016-10-26 22:51:13', '2016-10-26 14:52:00', 0, '183.88.141.8'),
(33, 'ST00033', 'topbeem07@gmail.com', '948.21', '50.00', 1, '2016-10-28 20:21:09', '2016-10-28 21:21:09', '2016-10-28 13:23:34', 3, '183.88.141.8'),
(34, 'ST00034', 'toryretrospect2010@hotmail.com', '272.85', '15.00', 1, '2016-10-29 14:28:57', '2016-10-29 15:28:57', '2016-10-29 07:28:57', 1, '118.174.214.151'),
(35, 'ST00035', 'toryretrospect2010@hotmail.com', '272.60', '15.00', 1, '2016-10-29 14:36:04', '2016-10-29 15:36:04', '2016-10-29 07:36:04', 1, '118.174.214.151'),
(36, 'ST00036', 'topbeem07@gmail.com', '272.92', '15.00', 1, '2016-10-29 14:41:33', '2016-10-29 15:41:33', '2016-10-29 07:43:07', 3, '118.174.214.151'),
(37, 'ST00037', 'toryretrospect2010@hormail.com', '272.91', '15.00', 1, '2016-10-29 14:45:24', '2016-10-29 15:45:24', '2016-10-29 07:45:24', 1, '118.174.214.151'),
(38, 'ST00038', 'topbeem07@gmail.com', '272.52', '15.00', 1, '2016-10-31 19:49:54', '2016-10-31 20:49:54', '2016-10-31 12:51:00', 0, '183.88.140.105'),
(39, 'ST00039', 'topbeem07@gmail.com', '1,047.95', '50.00', 1, '2016-11-04 23:03:26', '2016-11-05 00:03:26', '2016-11-04 16:05:40', 3, '183.88.138.108'),
(40, 'ST00040', 'topbeem07@gmail.com', '205', '14.9%', 2, '2016-11-04 23:08:11', '2016-11-05 00:08:11', '2016-11-04 16:10:26', 0, '183.88.138.108'),
(41, 'ST00041', 'phuriwat06@gmail.com', '233.12', '15.00', 1, '2016-11-07 13:19:51', '2016-11-07 14:19:51', '2016-11-07 06:19:51', 1, '58.8.170.118'),
(42, 'ST00042', 'phuriwat06@gmail.com', '233.96', '15.00', 1, '2016-11-07 14:54:22', '2016-11-07 15:54:22', '2016-11-07 07:54:22', 1, '58.8.170.118'),
(43, 'ST00043', 'phuriwat06@gmail.com', '252', '14.9%', 2, '2016-11-07 14:57:28', '2016-11-07 15:57:28', '2016-11-07 07:57:28', 1, '58.8.170.118'),
(44, 'ST00044', 'topbeem07@gmail.com', '183.17', '15.00', 1, '2016-11-07 16:38:48', '2016-11-07 17:38:48', '2016-11-07 09:39:12', 0, '113.53.121.220'),
(45, 'ST00045', 'topbeem07@gmail.com', '442.19', '30.00', 1, '2016-11-07 18:16:55', '2016-11-07 19:16:55', '2016-11-07 11:17:05', 0, '183.88.138.108'),
(46, 'ST00046', 'topbeem07@gmail.com', '608.72', '50.00', 1, '2016-11-07 19:28:43', '2016-11-07 20:28:43', '2016-11-07 12:28:57', 0, '183.88.138.108'),
(47, 'ST00047', 'topbeem07@gmail.com', '2,275', '14.9%', 2, '2016-11-07 19:29:31', '2016-11-07 20:29:31', '2016-11-07 12:30:11', 0, '183.88.138.108'),
(48, 'ST00048', 'topbeem07@gmail.com', '1,620', '14.9%', 2, '2016-11-07 21:28:05', '2016-11-07 22:28:05', '2016-11-07 14:28:45', 0, '183.88.138.108'),
(49, 'ST00049', 'topbeem07@gmail.com', '1,484.22', '75.00', 1, '2016-11-07 21:29:03', '2016-11-07 22:29:03', '2016-11-07 14:29:05', 1, '183.88.138.108'),
(50, 'ST00050', 'topbeem07@gmail.com', '1,047.30', '50.00', 1, '2016-11-08 17:22:44', '2016-11-08 18:22:44', '2016-11-08 10:23:39', 0, '27.145.137.128'),
(51, 'ST00051', 'topbeem07@gmail.com', '642', '14.9%', 2, '2016-11-08 20:34:39', '2016-11-08 21:34:39', '2016-11-08 13:35:05', 0, '183.88.138.108'),
(52, 'ST00052', 'topbeem07@gmail.com', '167.97', '15.00', 1, '2016-11-08 23:20:52', '2016-11-09 00:20:52', '2016-11-08 16:21:36', 0, '183.88.138.108'),
(53, 'ST00053', 'topbeem07@gmail.com', '1,291.37', '75.00', 1, '2016-11-09 12:36:33', '2016-11-09 13:36:33', '2016-11-09 05:37:54', 0, '183.88.143.131'),
(54, 'ST00054', 'topbeem07@gmail.com', '1,206', '14.9%', 2, '2016-11-09 12:39:36', '2016-11-09 13:39:36', '2016-11-09 05:40:26', 0, '183.88.143.131'),
(55, 'ST00055', 'topbeem07@gmail.com', '608.49', '50.00', 1, '2016-11-09 23:17:08', '2016-11-10 00:17:08', '2016-11-09 16:17:08', 1, '183.88.143.131'),
(56, 'ST00056', 'topbeem07@gmail.com', '398.63', '30.00', 1, '2016-11-10 13:19:25', '2016-11-10 14:19:25', '2016-11-10 06:19:41', 0, '183.88.143.131'),
(57, 'ST00057', 'topbeem07@gmail.com', '233.37', '15.00', 1, '2016-11-10 18:36:06', '2016-11-10 19:36:06', '2016-11-10 11:36:53', 0, '183.88.143.131'),
(58, 'ST00058', 'topbeem07@gmail.com', '398.11', '30.00', 1, '2016-11-11 16:58:07', '2016-11-11 17:58:07', '2016-11-11 09:58:29', 0, '113.53.125.220'),
(59, 'ST00059', 'topbeem07@gmail.com', '424', '14.9%', 2, '2016-11-11 16:58:55', '2016-11-11 17:58:55', '2016-11-11 09:59:31', 0, '113.53.125.220'),
(60, 'ST00060', 'topbeem07@gmail.com', '1,047.76', '50.00', 1, '2016-11-11 23:30:53', '2016-11-12 00:30:53', '2016-11-11 16:34:35', 3, '183.88.143.131'),
(61, 'ST00061', 'topbeem07@gmail.com', '424', '14.9%', 2, '2016-11-12 08:24:37', '2016-11-12 09:24:37', '2016-11-12 01:25:02', 0, '171.97.74.35'),
(62, 'ST00062', 'topbeem07@gmail.com', '2,248.72', '99.00', 1, '2016-11-13 11:31:55', '2016-11-13 12:31:55', '2016-11-13 04:33:11', 0, '113.53.122.67'),
(63, 'ST00063', 'topbeem07@gmail.com', '362', '14.9%', 2, '2016-11-13 16:45:43', '2016-11-13 17:45:43', '2016-11-13 09:46:15', 0, '113.53.126.81'),
(64, 'ST00064', 'topbeem07@gmail.com', '419', '14.9%', 2, '2016-11-14 08:43:59', '2016-11-14 09:43:59', '2016-11-14 01:44:08', 0, '113.53.126.81'),
(65, 'ST00065', 'topbeem07@gmail.com', '356.61', '30.00', 1, '2016-11-14 18:46:01', '2016-11-14 19:46:01', '2016-11-14 11:46:32', 0, '183.88.143.114'),
(66, 'ST00066', 'topbeem01@gmail.com', '695', '14.9%', 2, '2016-11-14 21:22:48', '2016-11-14 22:22:48', '2016-11-14 14:23:11', 0, '183.88.143.114'),
(67, 'ST00067', 'topbeem01@gmail.com', '398.76', '30.00', 1, '2016-11-14 22:33:12', '2016-11-14 23:33:12', '2016-11-14 15:39:36', 0, '183.88.143.114'),
(68, 'ST00068', 'topbeem07@gmail.com', '1,033', '14.9%', 2, '2016-11-15 23:32:40', '2016-11-16 00:32:40', '2016-11-15 16:33:11', 0, '183.88.143.114'),
(69, 'ST00069', 'topbeem07@gmail.com', '2,597.92', '99.00', 1, '2016-11-16 11:40:29', '2016-11-16 12:40:29', '2016-11-16 04:41:11', 0, '171.97.74.91'),
(70, 'ST00070', 'topthainum777@gmail.com', '1,008.13', '50.00', 1, '2016-11-16 18:39:12', '2016-11-16 19:39:12', '2016-11-16 11:39:44', 0, '49.48.249.254'),
(71, 'ST00071', 'topthainum777@gmail.com', '1,573.20', '75.00', 1, '2016-11-16 19:14:59', '2016-11-16 20:14:59', '2016-11-16 12:16:09', 0, '49.48.249.254'),
(72, 'ST00072', 'topthainum777@gmail.com', '1,722', '14.9%', 2, '2016-11-16 19:16:27', '2016-11-16 20:16:27', '2016-11-16 12:16:49', 0, '49.48.249.254'),
(73, 'ST00073', 'topthainum777@gmail.com', '344.39', '30.00', 1, '2016-11-16 21:43:14', '2016-11-16 22:43:14', '2016-11-16 14:43:14', 1, '49.48.249.254'),
(74, 'ST00074', 'topbeem07@gmail.com', '4,155', '14.9%', 2, '2016-11-16 23:32:49', '2016-11-17 00:32:49', '2016-11-16 16:33:04', 0, '183.88.143.114'),
(75, 'ST00075', 'topbeem07@gmail.com', '1,124.44', '75.00', 1, '2016-11-17 12:59:18', '2016-11-17 13:59:18', '2016-11-17 06:04:00', 0, '183.88.143.114'),
(76, 'ST00076', 'topbeem07@gmail.com', '574.77', '50.00', 1, '2016-11-17 18:46:41', '2016-11-17 19:46:41', '2016-11-17 11:46:48', 0, '183.88.143.114'),
(77, 'ST00077', 'topbeem07@gmail.com', '48.23', '5.00', 1, '2016-11-18 16:53:50', '2016-11-18 17:53:50', '2016-11-18 09:53:55', 0, '113.53.127.27'),
(78, 'ST00078', 'topbeem07@gmail.com', '948.11', '50.00', 1, '2016-11-18 23:49:19', '2016-11-19 00:49:19', '2016-11-18 16:49:44', 0, '183.88.139.168'),
(79, 'ST00079', 'topbeem07@gmail.com', '545', '14.9%', 2, '2016-11-20 10:36:29', '2016-11-20 11:36:29', '2016-11-20 03:37:23', 0, '27.145.137.5'),
(80, 'ST00080', 'topbeem07@gmail.com', '642', '14.9%', 2, '2016-11-21 12:53:43', '2016-11-21 13:53:43', '2016-11-21 05:54:09', 0, '183.88.139.168'),
(81, 'ST00081', 'topbeem07@gmail.com', '398.13', '30.00', 1, '2016-11-22 20:59:31', '2016-11-22 21:59:31', '2016-11-22 14:00:05', 0, '183.88.139.168'),
(82, 'ST00082', 'topbeem07@gmail.com', '138.84', '10.00', 1, '2016-11-24 18:49:42', '2016-11-24 19:49:42', '2016-11-24 11:50:42', 0, '183.88.169.227'),
(83, 'ST00083', 'topbeem07@gmail.com', '254.20', '15.00', 1, '2016-11-24 20:16:38', '2016-11-24 21:16:38', '2016-11-24 13:16:53', 0, '183.88.169.227'),
(84, 'ST00084', 'benzbenz900@gmail.com', '2,061.96', '75.00', 1, '2016-11-24 20:48:01', '2016-11-24 21:48:01', '2016-11-24 13:48:31', 0, '58.136.14.118'),
(85, 'ST00085', 'topbeem07@gmail.com', '294.75', '15.00', 1, '2016-11-25 07:14:42', '2016-11-25 08:14:42', '2016-11-25 00:15:15', 0, '171.97.74.250'),
(86, 'ST00086', 'topbeem07@gmail.com', '149.84', '10.00', 1, '2016-11-25 13:26:16', '2016-11-25 14:26:16', '2016-11-25 06:27:05', 0, '113.53.121.254'),
(87, 'ST00087', 'topbeem07@gmail.com', '702.41', '50.00', 1, '2016-11-25 23:50:22', '2016-11-26 00:50:22', '2016-11-25 16:50:38', 0, '183.88.169.227'),
(88, 'ST00088', 'topbeem07@gmail.com', '1,480.31', '75.00', 1, '2016-11-26 12:58:11', '2016-11-26 13:58:11', '2016-11-26 05:59:00', 0, '183.88.169.227'),
(89, 'ST00089', 'topbeem07@gmail.com', '161', '14.9%', 2, '2016-11-26 14:00:06', '2016-11-26 15:00:06', '2016-11-26 07:00:27', 0, '113.53.125.14'),
(90, 'ST00090', 'topbeem07@gmail.com', '999.56', '50.00', 1, '2016-11-26 17:12:31', '2016-11-26 18:12:31', '2016-11-26 10:14:00', 0, '113.53.125.14'),
(91, 'ST00091', 'topbeem07@gmail.com', '413', '14.9%', 2, '2016-11-26 20:00:37', '2016-11-26 21:00:37', '2016-11-26 13:02:01', 0, '183.88.169.227'),
(92, 'ST00092', 'topbeem07@gmail.com', '1,978', '14.9%', 2, '2016-11-27 18:22:08', '2016-11-27 19:22:08', '2016-11-27 11:22:35', 0, '183.88.142.159'),
(93, 'ST00093', 'topbeem07@gmail.com', '1,513.26', '75.00', 1, '2016-12-01 20:25:39', '2016-12-01 21:25:39', '2016-12-01 13:26:57', 0, '183.88.142.159'),
(94, 'ST00094', 'topbeem07@gmail.com', '1,553.55', '75.00', 1, '2016-12-02 23:03:29', '2016-12-03 00:03:29', '2016-12-02 16:04:26', 0, '183.88.142.66'),
(95, 'ST00095', 'topbeem07@gmail.com', '1,553.20', '75.00', 1, '2016-12-05 13:39:00', '2016-12-05 14:39:00', '2016-12-05 06:42:40', 3, '183.88.142.66'),
(96, 'ST00096', 'topbeem07@gmail.com', '1,250.35', '75.00', 1, '2016-12-14 23:07:52', '2016-12-15 00:07:52', '2016-12-14 16:08:23', 0, '183.88.141.202'),
(97, 'ST00097', 'topbeem07@gmail.com', '1,206', '14.9%', 2, '2016-12-14 23:08:37', '2016-12-15 00:08:37', '2016-12-14 16:08:37', 1, '183.88.141.202'),
(98, 'ST00098', 'topbeem07@gmail.com', '1,447', '14.9%', 2, '2016-12-16 23:08:47', '2016-12-17 00:08:47', '2016-12-16 16:09:15', 0, '183.88.141.202'),
(99, 'ST00099', 'topbeem07@gmail.com', '868.92', '50.00', 1, '2016-12-16 23:11:11', '2016-12-17 00:11:11', '2016-12-16 16:11:37', 2, '183.88.141.202'),
(100, 'ST00100', 'topbeem07@gmail.com', '204.31', '15.00', 1, '2016-12-22 20:02:46', '2016-12-22 21:02:46', '2016-12-22 13:03:39', 0, '183.88.141.225'),
(101, 'ST00101', 'topbeem07@gmail.com', '204.55', '15.00', 1, '2016-12-22 22:27:51', '2016-12-22 23:27:51', '2016-12-22 15:28:24', 0, '183.88.141.225'),
(102, 'ST00102', 'topbeem07@gmail.com', '799.99', '50.00', 1, '2016-12-23 21:27:43', '2016-12-23 22:27:43', '2016-12-23 14:28:39', 0, '183.88.137.191'),
(103, 'ST00103', 'topbeem07@gmail.com', '1,147', '14.9%', 2, '2016-12-23 21:37:12', '2016-12-23 22:37:12', '2016-12-23 14:37:50', 0, '183.88.137.191'),
(104, 'ST00104', 'topbeem07@gmail.com', '702.95', '50.00', 1, '2016-12-23 21:54:10', '2016-12-23 22:54:10', '2016-12-23 14:55:35', 0, '183.88.137.191'),
(105, 'ST00105', 'topbeem07@gmail.com', '702.76', '50.00', 1, '2016-12-23 22:08:39', '2016-12-23 23:08:39', '2016-12-23 15:10:28', 0, '183.88.137.191'),
(106, 'ST00106', 'topbeem07@gmail.com', '297', '14.9%', 2, '2016-12-23 22:15:18', '2016-12-23 23:15:18', '2016-12-23 15:18:05', 0, '183.88.137.191'),
(107, 'ST00107', 'topbeem07@gmail.com', '301', '14.9%', 2, '2016-12-23 22:20:18', '2016-12-23 23:20:18', '2016-12-23 15:20:41', 0, '183.88.137.191'),
(108, 'ST00108', 'topbeem07@gmail.com', '276.66', '15.00', 1, '2016-12-23 22:21:22', '2016-12-23 23:21:22', '2016-12-23 15:22:02', 0, '183.88.137.191'),
(109, 'ST00109', 'topbeem07@gmail.com', '276.72', '15.00', 1, '2016-12-23 23:06:43', '2016-12-24 00:06:43', '2016-12-23 16:07:36', 0, '183.88.137.191'),
(110, 'ST00110', 'topbeem07@gmail.com', '98.94', '99.00', 1, '2016-12-23 23:38:39', '2016-12-24 00:38:39', '2016-12-23 16:39:13', 0, '183.88.137.191'),
(111, 'ST00111', 'topbeem07@gmail.com', '789.24', '50.00', 1, '2016-12-24 07:13:53', '2016-12-24 08:13:53', '2016-12-24 00:14:03', 0, '183.88.137.191'),
(112, 'ST00112', 'topbeem07@gmail.com', '320', '14.9%', 2, '2016-12-24 07:14:49', '2016-12-24 08:14:49', '2016-12-24 00:16:41', 0, '183.88.137.191'),
(113, 'ST00113', 'topbeem07@gmail.com', '276.84', '15.00', 1, '2016-12-24 07:47:09', '2016-12-24 08:47:09', '2016-12-24 00:47:28', 0, '27.145.137.166'),
(114, 'ST00114', 'topbeem07@gmail.com', '276.24', '15.00', 1, '2016-12-24 09:06:07', '2016-12-24 10:06:07', '2016-12-24 02:06:54', 0, '182.232.90.187'),
(115, 'ST00115', 'topbeem07@gmail.com', '292.82', '15.00', 1, '2016-12-24 12:08:27', '2016-12-24 13:08:27', '2016-12-24 05:11:57', 0, '183.88.137.191'),
(116, 'ST00116', 'topbeem07@gmail.com', '433', '14.9%', 2, '2016-12-24 12:22:09', '2016-12-24 13:22:09', '2016-12-24 06:07:11', 0, '183.88.137.191'),
(117, 'ST00117', 'topbeem07@gmail.com', '204.35', '15.00', 1, '2016-12-24 12:55:53', '2016-12-24 13:55:53', '2016-12-24 05:56:01', 0, '183.88.137.191'),
(118, 'ST00118', 'topbeem07@gmail.com', '209', '14.9%', 2, '2016-12-24 15:04:04', '2016-12-24 16:04:04', '2016-12-24 08:05:28', 0, '27.145.137.166'),
(119, 'ST00119', 'topbeem07@gmail.com', '860', '14.9%', 2, '2016-12-24 18:29:24', '2016-12-24 19:29:24', '2016-12-24 11:29:36', 0, '183.88.137.191'),
(120, 'ST00120', 'topbeem07@gmail.com', '789.19', '50.00', 1, '2016-12-24 22:35:17', '2016-12-24 23:35:17', '2016-12-24 15:38:38', 0, '183.88.137.191'),
(121, 'ST00121', 'topbeem07@gmail.com', '301', '14.9%', 2, '2016-12-25 07:47:07', '2016-12-25 08:47:07', '2016-12-25 00:47:30', 0, '113.53.121.211'),
(122, 'ST00122', 'topbeem07@gmail.com', '301', '14.9%', 2, '2016-12-25 15:43:19', '2016-12-25 16:43:19', '2016-12-25 08:44:16', 0, '27.145.137.211'),
(123, 'ST00123', 'topbeem07@gmail.com', '108.97', '10.00', 1, '2016-12-25 21:49:21', '2016-12-25 22:49:21', '2016-12-25 14:50:30', 0, '183.88.137.191'),
(124, 'ST00124', 'topbeem07@gmail.com', '798.68', '50.00', 1, '2016-12-26 21:53:56', '2016-12-26 22:53:56', '2016-12-26 14:54:47', 0, '183.88.137.191'),
(125, 'ST00125', 'topbeem07@gmail.com', '1,334.79', '75.00', 1, '2016-12-26 22:10:10', '2016-12-26 23:10:10', '2016-12-26 15:10:49', 0, '183.88.137.191'),
(126, 'ST00126', 'topbeem07@gmail.com', '751', '14.9%', 2, '2016-12-28 23:03:25', '2016-12-29 00:03:25', '2016-12-28 16:04:38', 0, '183.88.169.98'),
(127, 'ST00127', 'topbeem07@gmail.com', '116.55', '10.00', 1, '2016-12-29 22:31:27', '2016-12-29 23:31:27', '2016-12-29 15:31:54', 0, '183.88.169.98'),
(128, 'ST00128', 'topthainum777@gmail.com', '254.17', '15.00', 1, '2016-12-31 14:58:33', '2016-12-31 15:58:33', '2016-12-31 07:58:54', 0, '49.48.249.10'),
(129, 'ST00129', 'topthainum777@gmail.com', '242', '14.9%', 2, '2016-12-31 14:59:08', '2016-12-31 15:59:08', '2016-12-31 07:59:49', 0, '49.48.249.10'),
(130, 'ST00130', 'topbeem07@gmail.com', '225.23', '15.00', 1, '2017-01-01 16:18:15', '2017-01-01 17:18:15', '2017-01-01 09:18:25', 0, '183.88.137.58'),
(131, 'ST00131', 'topbeem07@gmail.com', '1,124.19', '75.00', 1, '2017-01-11 18:10:46', '2017-01-11 19:10:46', '2017-01-11 11:12:31', 0, '183.88.138.157'),
(132, 'ST00132', 'topbeem07@gmail.com', '266.56', '15.00', 1, '2017-01-14 21:50:07', '2017-01-14 22:50:07', '2017-01-14 14:50:13', 0, '183.88.140.129'),
(133, 'ST00133', 'topbeem07@gmail.com', '1,553.23', '75.00', 1, '2017-01-20 22:13:25', '2017-01-20 23:13:25', '2017-01-20 15:13:35', 0, '183.88.141.81');

-- --------------------------------------------------------

--
-- Table structure for table `steam_order_detail`
--

CREATE TABLE IF NOT EXISTS `steam_order_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` varchar(20) NOT NULL,
  `SteamId` int(11) NOT NULL,
  `SteamName` varchar(200) NOT NULL,
  `SteamImage` varchar(400) NOT NULL,
  `SteamType` varchar(20) NOT NULL,
  `SteamPrice` varchar(11) NOT NULL,
  `SteamSprice` varchar(11) NOT NULL,
  `SteamDiscount` varchar(11) NOT NULL,
  `SteamLink` varchar(400) NOT NULL,
  `SteamDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Status` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=152 ;

--
-- Dumping data for table `steam_order_detail`
--

INSERT INTO `steam_order_detail` (`id`, `OrderId`, `SteamId`, `SteamName`, `SteamImage`, `SteamType`, `SteamPrice`, `SteamSprice`, `SteamDiscount`, `SteamLink`, `SteamDate`, `Status`) VALUES
(1, 'ST00001', 360430, 'Mafia III', 'http://cdn.akamai.steamstatic.com/steam/apps/360430/header.jpg?t=1476230774', 'game', '1600.00', '1600.00', '0', 'http://store.steampowered.com/app/360430', '2016-10-14 12:53:58', 1),
(2, 'ST00001', 511891, 'Mafia III - Season Pass', 'http://cdn.akamai.steamstatic.com/steam/apps/511891/header.jpg?t=1475812561', 'dlc', '800.00', '800.00', '0', 'http://store.steampowered.com/app/511891', '2016-10-14 12:53:58', 1),
(3, 'ST00002', 360430, 'Mafia III', 'http://cdn.akamai.steamstatic.com/steam/apps/360430/header.jpg?t=1476230774', 'game', '1600.00', '1600.00', '0', 'http://store.steampowered.com/app/360430', '2016-10-14 12:57:41', 1),
(4, 'ST00002', 123196, 'Mafia III Digital Deluxe', 'http://cdn.akamai.steamstatic.com/steam/subs/123196/header.jpg?t=1475813028', 'package', '2150.00', '2150.00', '0', 'http://store.steampowered.com/sub/123196', '2016-10-14 12:57:41', 1),
(5, 'ST00002', 511891, 'Mafia III - Season Pass', 'http://cdn.akamai.steamstatic.com/steam/apps/511891/header.jpg?t=1475812561', 'dlc', '800.00', '800.00', '0', 'http://store.steampowered.com/app/511891', '2016-10-14 12:57:41', 1),
(6, 'ST00003', 360430, 'Mafia III', 'http://cdn.akamai.steamstatic.com/steam/apps/360430/header.jpg?t=1476230774', 'game', '1600.00', '1600.00', '0', 'http://store.steampowered.com/app/360430', '2016-10-14 13:38:28', 1),
(7, 'ST00004', 392580, 'WARSHIFT', 'http://cdn.akamai.steamstatic.com/steam/apps/392580/header.jpg?t=1476346667', 'game', '184.50', '369.00', '50', 'http://store.steampowered.com/app/392580', '2016-10-14 13:48:53', 1),
(8, 'ST00005', 533300, 'Zup!', 'http://cdn.akamai.steamstatic.com/steam/apps/533300/header.jpg?t=1476201653', 'game', '29.00', '29.00', '0', 'http://store.steampowered.com/app/533300', '2016-10-14 14:44:47', 1),
(9, 'ST00006', 392580, 'WARSHIFT', 'http://cdn.akamai.steamstatic.com/steam/apps/392580/header.jpg?t=1476346667', 'game', '184.50', '369.00', '50', 'http://store.steampowered.com/app/392580', '2016-10-14 14:47:48', 1),
(10, 'ST00007', 437570, 'GoNNER', 'http://cdn.akamai.steamstatic.com/steam/apps/437570/header.jpg?t=1476293344', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/437570', '2016-10-15 01:56:35', 1),
(11, 'ST00007', 533240, 'GoNNER OST', 'http://cdn.akamai.steamstatic.com/steam/apps/533240/header.jpg?t=1476292205', 'dlc', '99.00', '99.00', '0', 'http://store.steampowered.com/app/533240', '2016-10-15 01:56:35', 1),
(12, 'ST00007', 418270, 'Draw Slasher', 'http://cdn.akamai.steamstatic.com/steam/apps/418270/header.jpg?t=1476347567', 'game', '134.10', '149.00', '10', 'http://store.steampowered.com/app/418270', '2016-10-15 01:56:35', 1),
(13, 'ST00008', 512540, 'ARK: Scorched Earth - Expansion Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/512540/header.jpg?t=1474983401', 'dlc', '369.00', '369.00', '0', 'http://store.steampowered.com/app/512540', '2016-10-15 04:06:51', 1),
(14, 'ST00009', 512540, 'ARK: Scorched Earth - Expansion Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/512540/header.jpg?t=1474983401', 'dlc', '369.00', '369.00', '0', 'http://store.steampowered.com/app/512540', '2016-10-15 07:34:10', 1),
(15, 'ST00010', 512540, 'ARK: Scorched Earth - Expansion Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/512540/header.jpg?t=1474983401', 'dlc', '369.00', '369.00', '0', 'http://store.steampowered.com/app/512540', '2016-10-15 09:10:55', 1),
(16, 'ST00011', 392580, 'WARSHIFT', 'http://cdn.akamai.steamstatic.com/steam/apps/392580/header.jpg?t=1476346667', 'game', '184.50', '369.00', '50', 'http://store.steampowered.com/app/392580', '2016-10-15 16:12:09', 1),
(17, 'ST00012', 511891, 'Mafia III - Season Pass', 'http://cdn.akamai.steamstatic.com/steam/apps/511891/header.jpg?t=1475812561', 'dlc', '800.00', '800.00', '0', 'http://store.steampowered.com/app/511891', '2016-10-16 05:09:46', 1),
(18, 'ST00013', 409142, 'Project Genom - Gold Avalon Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/409142/header.jpg?t=1476232033', 'dlc', '1259.30', '1799.00', '30', 'http://store.steampowered.com/app/409142', '2016-10-16 14:02:34', 1),
(19, 'ST00014', 392580, 'WARSHIFT', 'http://cdn.akamai.steamstatic.com/steam/apps/392580/header.jpg?t=1476346667', 'game', '184.50', '369.00', '50', 'http://store.steampowered.com/app/392580', '2016-10-16 14:13:34', 1),
(20, 'ST00015', 512540, 'ARK: Scorched Earth - Expansion Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/512540/header.jpg?t=1474983401', 'dlc', '369.00', '369.00', '0', 'http://store.steampowered.com/app/512540', '2016-10-17 05:13:52', 1),
(21, 'ST00016', 512540, 'ARK: Scorched Earth - Expansion Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/512540/header.jpg?t=1474983401', 'dlc', '369.00', '369.00', '0', 'http://store.steampowered.com/app/512540', '2016-10-17 08:34:36', 1),
(22, 'ST00017', 130669, 'GoNNER - Press Jump To Die Edition', 'http://cdn.akamai.steamstatic.com/steam/subs/130669/header.jpg?t=1476292215', 'package', '289.00', '289.00', '0', 'http://store.steampowered.com/sub/130669', '2016-10-17 08:37:47', 1),
(23, 'ST00018', 512540, 'ARK: Scorched Earth - Expansion Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/512540/header.jpg?t=1474983401', 'dlc', '369.00', '369.00', '0', 'http://store.steampowered.com/app/512540', '2016-10-17 08:54:04', 1),
(24, 'ST00019', 533240, 'GoNNER OST', 'http://cdn.akamai.steamstatic.com/steam/apps/533240/header.jpg?t=1476292205', 'dlc', '99.00', '99.00', '0', 'http://store.steampowered.com/app/533240', '2016-10-18 03:26:45', 1),
(25, 'ST00020', 437570, 'GoNNER', 'http://cdn.akamai.steamstatic.com/steam/apps/437570/header.jpg?t=1476724924', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/437570', '2016-10-19 04:17:09', 1),
(26, 'ST00021', 470740, 'Demolish & Build Company 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/470740/header.jpg?t=1476820784', 'game', '295.20', '369.00', '20', 'http://store.steampowered.com/app/470740', '2016-10-19 05:24:34', 1),
(27, 'ST00022', 130669, 'GoNNER - Press Jump To Die Edition', 'http://cdn.akamai.steamstatic.com/steam/subs/130669/header.jpg?t=1476292215', 'package', '289.00', '289.00', '0', 'http://store.steampowered.com/sub/130669', '2016-10-19 08:23:31', 1),
(28, 'ST00022', 533240, 'GoNNER OST', 'http://cdn.akamai.steamstatic.com/steam/apps/533240/header.jpg?t=1476292205', 'dlc', '99.00', '99.00', '0', 'http://store.steampowered.com/app/533240', '2016-10-19 08:23:31', 1),
(29, 'ST00022', 437570, 'GoNNER', 'http://cdn.akamai.steamstatic.com/steam/apps/437570/header.jpg?t=1476724924', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/437570', '2016-10-19 08:23:31', 1),
(30, 'ST00023', 503460, 'Security Hole', 'http://cdn.akamai.steamstatic.com/steam/apps/503460/header.jpg?t=1476660185', 'game', '199.00', '199.00', '0', 'http://store.steampowered.com/app/503460', '2016-10-20 04:38:33', 1),
(31, 'ST00024', 503460, 'Security Hole', 'http://cdn.akamai.steamstatic.com/steam/apps/503460/header.jpg?t=1476660185', 'game', '199.00', '199.00', '0', 'http://store.steampowered.com/app/503460', '2016-10-20 04:38:56', 1),
(32, 'ST00025', 503460, 'Security Hole', 'http://cdn.akamai.steamstatic.com/steam/apps/503460/header.jpg?t=1476660185', 'game', '199.00', '199.00', '0', 'http://store.steampowered.com/app/503460', '2016-10-20 04:44:01', 1),
(33, 'ST00026', 510650, 'Eventide 2: The Sorcerers Mirror', 'http://cdn.akamai.steamstatic.com/steam/apps/510650/header.jpg?t=1476374542', 'game', '131.40', '219.00', '40', 'http://store.steampowered.com/app/510650', '2016-10-20 04:58:44', 1),
(34, 'ST00027', 4000, 'Garry''s Mod', 'http://cdn.akamai.steamstatic.com/steam/apps/4000/header.jpg?t=1469897414', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/4000', '2016-10-20 05:25:23', 1),
(35, 'ST00028', 4000, 'Garry''s Mod', 'http://cdn.akamai.steamstatic.com/steam/apps/4000/header.jpg?t=1469897414', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/4000', '2016-10-20 05:32:44', 1),
(36, 'ST00029', 379720, 'DOOM', 'http://cdn.akamai.steamstatic.com/steam/apps/379720/header.jpg?t=1476811938', 'game', '990.00', '1980.00', '50', 'http://store.steampowered.com/app/379720', '2016-10-20 05:55:54', 1),
(37, 'ST00030', 458020, 'DOOM Season Pass', 'http://cdn.akamai.steamstatic.com/steam/apps/458020/header.jpg?t=1471636934', 'dlc', '1400.00', '1400.00', '0', 'http://store.steampowered.com/app/458020', '2016-10-20 06:04:15', 1),
(38, 'ST00031', 512540, 'ARK: Scorched Earth - Expansion Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/512540/header.jpg?t=1474983401', 'dlc', '276.75', '369.00', '25', 'http://store.steampowered.com/app/512540', '2016-10-24 11:22:18', 1),
(39, 'ST00032', 536700, 'Tiger Knight: Empire War - Classic Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/536700/header.jpg?t=1477357380', 'dlc', '197.10', '219.00', '10', 'http://store.steampowered.com/app/536700', '2016-10-26 14:51:13', 1),
(40, 'ST00032', 536710, 'Tiger Knight: Empire War - Collection Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/536710/header.jpg?t=1477357470', 'dlc', '332.10', '369.00', '10', 'http://store.steampowered.com/app/536710', '2016-10-26 14:51:13', 1),
(41, 'ST00033', 271590, 'Grand Theft Auto V', 'http://cdn.akamai.steamstatic.com/steam/apps/271590/header.jpg?t=1477577628', 'game', '899.40', '1499.00', '40', 'http://store.steampowered.com/app/271590', '2016-10-28 13:21:09', 1),
(42, 'ST00034', 381210, 'Dead by Daylight', 'http://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1477410930', 'game', '258.30', '369.00', '30', 'http://store.steampowered.com/app/381210', '2016-10-29 07:28:57', 1),
(43, 'ST00035', 381210, 'Dead by Daylight', 'http://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1477410930', 'game', '258.30', '369.00', '30', 'http://store.steampowered.com/app/381210', '2016-10-29 07:36:04', 1),
(44, 'ST00036', 381210, 'Dead by Daylight', 'http://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1477410930', 'game', '258.30', '369.00', '30', 'http://store.steampowered.com/app/381210', '2016-10-29 07:41:33', 1),
(45, 'ST00037', 381210, 'Dead by Daylight', 'http://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1477410930', 'game', '258.30', '369.00', '30', 'http://store.steampowered.com/app/381210', '2016-10-29 07:45:24', 1),
(46, 'ST00038', 381210, 'Dead by Daylight', 'http://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1477410930', 'game', '258.30', '369.00', '30', 'http://store.steampowered.com/app/381210', '2016-10-31 12:49:54', 1),
(47, 'ST00039', 482730, 'Football Manager 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/482730/header.jpg?t=1478232879', 'game', '998.00', '998.00', '0', 'http://store.steampowered.com/app/482730', '2016-11-04 16:03:26', 1),
(48, 'ST00040', 489860, 'Football Manager 2017 In-Game Editor', 'http://cdn.akamai.steamstatic.com/steam/apps/489860/header.jpg?t=1478215675', 'dlc', '178.00', '178.00', '0', 'http://store.steampowered.com/app/489860', '2016-11-04 16:08:11', 1),
(49, 'ST00041', 437570, 'GoNNER', 'http://cdn.akamai.steamstatic.com/steam/apps/437570/header.jpg?t=1478163860', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/437570', '2016-11-07 06:19:51', 1),
(50, 'ST00042', 437570, 'GoNNER', 'http://cdn.akamai.steamstatic.com/steam/apps/437570/header.jpg?t=1478163860', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/437570', '2016-11-07 07:54:22', 1),
(51, 'ST00043', 437570, 'GoNNER', 'http://cdn.akamai.steamstatic.com/steam/apps/437570/header.jpg?t=1478163860', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/437570', '2016-11-07 07:57:28', 1),
(52, 'ST00044', 530711, 'Dead by Daylight - The HALLOWEEN® Chapter', 'http://cdn.akamai.steamstatic.com/steam/apps/530711/header.jpg?t=1477430066', 'dlc', '169.00', '169.00', '0', 'http://store.steampowered.com/app/530711', '2016-11-07 09:38:48', 1),
(53, 'ST00045', 115800, 'Owlboy', 'http://cdn.akamai.steamstatic.com/steam/apps/115800/header.jpg?t=1478464826', 'game', '413.10', '459.00', '10', 'http://store.steampowered.com/app/115800', '2016-11-07 11:16:55', 1),
(54, 'ST00046', 346110, 'ARK: Survival Evolved', 'http://cdn.akamai.steamstatic.com/steam/apps/346110/header.jpg?t=1477692207', 'game', '559.00', '559.00', '0', 'http://store.steampowered.com/app/346110', '2016-11-07 12:28:43', 1),
(55, 'ST00047', 379720, 'DOOM', 'http://cdn.akamai.steamstatic.com/steam/apps/379720/header.jpg?t=1477578971', 'game', '1980.00', '1980.00', '0', 'http://store.steampowered.com/app/379720', '2016-11-07 12:29:31', 1),
(56, 'ST00048', 489830, 'The Elder Scrolls V: Skyrim Special Edition', 'http://cdn.akamai.steamstatic.com/steam/apps/489830/header.jpg?t=1477956868', 'game', '1410.00', '1410.00', '0', 'http://store.steampowered.com/app/489830', '2016-11-07 14:28:05', 1),
(57, 'ST00049', 489830, 'The Elder Scrolls V: Skyrim Special Edition', 'http://cdn.akamai.steamstatic.com/steam/apps/489830/header.jpg?t=1477956868', 'game', '1410.00', '1410.00', '0', 'http://store.steampowered.com/app/489830', '2016-11-07 14:29:03', 1),
(58, 'ST00050', 482730, 'Football Manager 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/482730/header.jpg?t=1478277151', 'game', '998.00', '998.00', '0', 'http://store.steampowered.com/app/482730', '2016-11-08 10:22:44', 1),
(59, 'ST00051', 235540, 'Warhammer: End Times - Vermintide', 'http://cdn.akamai.steamstatic.com/steam/apps/235540/header.jpg?t=1478212587', 'game', '559.00', '559.00', '0', 'http://store.steampowered.com/app/235540', '2016-11-08 13:34:39', 1),
(60, 'ST00052', 428550, 'Momodora: Reverie Under the Moonlight', 'http://cdn.akamai.steamstatic.com/steam/apps/428550/header.jpg?t=1478266610', 'game', '153.30', '219.00', '30', 'http://store.steampowered.com/app/428550', '2016-11-08 16:20:52', 1),
(61, 'ST00053', 482730, 'Football Manager 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/482730/header.jpg?t=1478277151', 'game', '998.00', '998.00', '0', 'http://store.steampowered.com/app/482730', '2016-11-09 05:36:33', 1),
(62, 'ST00053', 64000, 'Men of War: Assault Squad', 'http://cdn.akamai.steamstatic.com/steam/apps/64000/header.jpg?t=1472558785', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/64000', '2016-11-09 05:36:33', 1),
(63, 'ST00054', 287700, 'METAL GEAR SOLID V: THE PHANTOM PAIN', 'http://cdn.akamai.steamstatic.com/steam/apps/287700/header.jpg?t=1476313051', 'game', '1050.00', '1050.00', '0', 'http://store.steampowered.com/app/287700', '2016-11-09 05:39:36', 1),
(64, 'ST00055', 235540, 'Warhammer: End Times - Vermintide', 'http://cdn.akamai.steamstatic.com/steam/apps/235540/header.jpg?t=1478212587', 'game', '559.00', '559.00', '0', 'http://store.steampowered.com/app/235540', '2016-11-09 16:17:08', 1),
(65, 'ST00056', 381210, 'Dead by Daylight', 'http://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1478613209', 'game', '369.00', '369.00', '0', 'http://store.steampowered.com/app/381210', '2016-11-10 06:19:25', 1),
(66, 'ST00057', 64000, 'Men of War: Assault Squad', 'http://cdn.akamai.steamstatic.com/steam/apps/64000/header.jpg?t=1472558785', 'game', '219.00', '219.00', '0', 'http://store.steampowered.com/app/64000', '2016-11-10 11:36:06', 1),
(67, 'ST00058', 35720, 'Trine 2: Complete Story', 'http://cdn.akamai.steamstatic.com/steam/apps/35720/header.jpg?t=1477041084', 'game', '369.00', '369.00', '0', 'http://store.steampowered.com/app/35720', '2016-11-11 09:58:07', 1),
(68, 'ST00059', 35720, 'Trine 2: Complete Story', 'http://cdn.akamai.steamstatic.com/steam/apps/35720/header.jpg?t=1477041084', 'game', '369.00', '369.00', '0', 'http://store.steampowered.com/app/35720', '2016-11-11 09:58:55', 1),
(69, 'ST00060', 482730, 'Football Manager 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/482730/header.jpg?t=1478277151', 'game', '998.00', '998.00', '0', 'http://store.steampowered.com/app/482730', '2016-11-11 16:30:53', 1),
(70, 'ST00061', 35720, 'Trine 2: Complete Story', 'http://cdn.akamai.steamstatic.com/steam/apps/35720/header.jpg?t=1477041084', 'game', '369.00', '369.00', '0', 'http://store.steampowered.com/app/35720', '2016-11-12 01:24:37', 1),
(71, 'ST00062', 123196, 'Mafia III Digital Deluxe', 'http://cdn.akamai.steamstatic.com/steam/subs/123196/header.jpg?t=1477502590', 'package', '2150.00', '2150.00', '0', 'http://store.steampowered.com/sub/123196', '2016-11-13 04:31:55', 1),
(72, 'ST00063', 17933, 'Saints Row: The Third - The Full Package', 'http://cdn.akamai.steamstatic.com/steam/subs/17933/header.jpg?t=1453220572', 'package', '315.00', '315.00', '0', 'http://store.steampowered.com/sub/17933', '2016-11-13 09:45:43', 1),
(73, 'ST00064', 393380, 'Squad', 'http://cdn.akamai.steamstatic.com/steam/apps/393380/header.jpg?t=1478816231', 'game', '364.50', '729.00', '50', 'http://store.steampowered.com/app/393380', '2016-11-14 01:43:59', 1),
(74, 'ST00065', 554791, 'Party Hard: High Crimes DLC', 'http://cdn.akamai.steamstatic.com/steam/apps/554791/header.jpg?t=1478794999', 'dlc', '103.20', '129.00', '20', 'http://store.steampowered.com/app/554791', '2016-11-14 11:46:01', 1),
(75, 'ST00065', 356570, 'Party Hard', 'http://cdn.akamai.steamstatic.com/steam/apps/356570/header.jpg?t=1479117018', 'game', '144.50', '289.00', '50', 'http://store.steampowered.com/app/356570', '2016-11-14 11:46:01', 1),
(76, 'ST00065', 554790, 'Party Hard Remastered OST', 'http://cdn.akamai.steamstatic.com/steam/apps/554790/header.jpg?t=1478788467', 'dlc', '79.20', '99.00', '20', 'http://store.steampowered.com/app/554790', '2016-11-14 11:46:02', 1),
(77, 'ST00066', 359550, 'Tom Clancy''s Rainbow Six® Siege', 'http://cdn.akamai.steamstatic.com/steam/apps/359550/header.jpg?t=1479116569', 'game', '604.50', '1209.00', '50', 'http://store.steampowered.com/app/359550', '2016-11-14 14:22:48', 1),
(78, 'ST00067', 381210, 'Dead by Daylight', 'http://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1478613209', 'game', '369.00', '369.00', '0', 'http://store.steampowered.com/app/381210', '2016-11-14 15:33:12', 1),
(79, 'ST00068', 54408, 'PAYDAY 2: GOTY Edition', 'http://cdn.akamai.steamstatic.com/steam/subs/54408/header_ratio.jpg?t=1449105528', 'package', '899.00', '899.00', '0', 'http://store.steampowered.com/sub/54408', '2016-11-15 16:32:40', 1),
(80, 'ST00069', 95419, 'Arma 3 Apex Edition', 'http://cdn.akamai.steamstatic.com/steam/subs/95419/header_ratio.jpg?t=1466609840', 'package', '2499.00', '2499.00', '0', 'http://store.steampowered.com/sub/95419', '2016-11-16 04:40:29', 1),
(81, 'ST00070', 12357, 'F.E.A.R. Collection', 'http://cdn.akamai.steamstatic.com/steam/subs/12357/header_ratio.jpg?t=1447447969', 'package', '959.00', '959.00', '0', 'http://store.steampowered.com/sub/12357', '2016-11-16 11:39:12', 1),
(82, 'ST00071', 271590, 'Grand Theft Auto V', 'http://cdn.akamai.steamstatic.com/steam/apps/271590/header.jpg?t=1478726706', 'game', '1499.00', '1499.00', '0', 'http://store.steampowered.com/app/271590', '2016-11-16 12:14:59', 1),
(83, 'ST00072', 271590, 'Grand Theft Auto V', 'http://cdn.akamai.steamstatic.com/steam/apps/271590/header.jpg?t=1478726706', 'game', '1499.00', '1499.00', '0', 'http://store.steampowered.com/app/271590', '2016-11-16 12:16:27', 1),
(84, 'ST00073', 730, 'Counter-Strike: Global Offensive', 'http://cdn.akamai.steamstatic.com/steam/apps/730/header.jpg?t=1476985553', 'game', '315.00', '315.00', '0', 'http://store.steampowered.com/app/730', '2016-11-16 14:43:14', 1),
(85, 'ST00074', 85500, 'Batman: Arkham Knight Premium Edition', 'http://cdn.akamai.steamstatic.com/steam/subs/85500/header_ratio.jpg?t=1454540990', 'package', '899.00', '899.00', '0', 'http://store.steampowered.com/sub/85500', '2016-11-16 16:32:49', 1),
(86, 'ST00074', 132479, 'METAL GEAR SOLID V: The Definitive Experience', 'http://cdn.akamai.steamstatic.com/steam/subs/132479/header_ratio.jpg?t=1476993454', 'package', '1050.00', '1050.00', '0', 'http://store.steampowered.com/sub/132479', '2016-11-16 16:32:49', 1),
(87, 'ST00074', 17092, 'Empire: Total War Collection', 'http://cdn.akamai.steamstatic.com/steam/subs/17092/header_ratio.jpg?t=1447449309', 'package', '639.00', '639.00', '0', 'http://store.steampowered.com/sub/17092', '2016-11-16 16:32:49', 1),
(88, 'ST00074', 54408, 'PAYDAY 2: GOTY Edition', 'http://cdn.akamai.steamstatic.com/steam/subs/54408/header_ratio.jpg?t=1449105528', 'package', '899.00', '899.00', '0', 'http://store.steampowered.com/sub/54408', '2016-11-16 16:32:49', 1),
(89, 'ST00074', 80617, 'METAL GEAR SOLID V: THE PHANTOM PAIN - Costume and Tack Pack', 'http://cdn.akamai.steamstatic.com/steam/subs/80617/header_ratio.jpg?t=1447462049', 'package', '129.00', '129.00', '0', 'http://store.steampowered.com/sub/80617', '2016-11-16 16:32:49', 1),
(90, 'ST00075', 132479, 'METAL GEAR SOLID V: The Definitive Experience', 'http://cdn.akamai.steamstatic.com/steam/subs/132479/header_ratio.jpg?t=1476993454', 'package', '1050.00', '1050.00', '0', 'http://store.steampowered.com/sub/132479', '2016-11-17 05:59:18', 1),
(91, 'ST00076', 125884, 'The Elder Scrolls® Online: Gold Edition', 'assets/img/header.jpg', 'package', '524.50', '1049.00', '50', 'http://store.steampowered.com/sub/125884', '2016-11-17 11:46:41', 1),
(92, 'ST00077', 463720, 'Goat Simulator: Waste of Space', 'http://cdn.akamai.steamstatic.com/steam/apps/463720/header.jpg?t=1478763142', 'dlc', '43.86', '129.00', '66', 'http://store.steampowered.com/app/463720', '2016-11-18 09:53:50', 1),
(93, 'ST00078', 85500, 'Batman: Arkham Knight Premium Edition', 'http://cdn.akamai.steamstatic.com/steam/subs/85500/header_ratio.jpg?t=1454540990', 'package', '899.00', '899.00', '0', 'http://store.steampowered.com/sub/85500', '2016-11-18 16:49:19', 1),
(94, 'ST00079', 90034, 'Rise of the Tomb Raider - Season Pass', 'http://cdn.akamai.steamstatic.com/steam/subs/90034/header_ratio.jpg?t=1473965444', 'package', '474.50', '949.00', '50', 'http://store.steampowered.com/sub/90034', '2016-11-20 03:36:29', 1),
(95, 'ST00080', 235540, 'Warhammer: End Times - Vermintide', 'http://cdn.akamai.steamstatic.com/steam/apps/235540/header.jpg?t=1478212587', 'game', '559.00', '559.00', '0', 'http://store.steampowered.com/app/235540', '2016-11-21 05:53:43', 1),
(96, 'ST00081', 550, 'Left 4 Dead 2', 'http://cdn.akamai.steamstatic.com/steam/apps/550/header.jpg?t=1467131981', 'game', '369.00', '369.00', '0', 'http://store.steampowered.com/app/550', '2016-11-22 13:59:31', 1),
(97, 'ST00082', 80617, 'METAL GEAR SOLID V: THE PHANTOM PAIN - Costume and Tack Pack', 'http://cdn.akamai.steamstatic.com/steam/subs/80617/header_ratio.jpg?t=1447462049', 'package', '129.00', '129.00', '0', 'http://store.steampowered.com/sub/80617', '2016-11-24 11:49:42', 1),
(98, 'ST00083', 47303, 'World War II Collection by 1C', 'http://cdn.akamai.steamstatic.com/steam/subs/47303/header_ratio.jpg?t=1447455305', 'package', '239.75', '959.00', '75', 'http://store.steampowered.com/sub/47303', '2016-11-24 13:16:38', 1),
(99, 'ST00084', 236870, 'HITMAN™', 'http://cdn.akamai.steamstatic.com/steam/apps/236870/header.jpg?t=1479982948', 'game', '237.50', '475.00', '50', 'http://store.steampowered.com/app/236870', '2016-11-24 13:48:01', 1),
(100, 'ST00084', 71223, 'HITMAN™: THE COMPLETE FIRST SEASON [Prologue + Episode 1-6 + Bonus Episode]', 'http://cdn.akamai.steamstatic.com/steam/subs/71223/header_ratio.jpg?t=1479982717', 'package', '949.50', '1899.00', '50', 'http://store.steampowered.com/sub/71223', '2016-11-24 13:48:01', 1),
(101, 'ST00084', 95113, 'HITMAN™: UPGRADE PACK [Episodes 2-6 + Bonus Episode]', 'http://cdn.akamai.steamstatic.com/steam/subs/95113/header_ratio.jpg?t=1476288087', 'package', '799.50', '1599.00', '50', 'http://store.steampowered.com/sub/95113', '2016-11-24 13:48:01', 1),
(102, 'ST00085', 208650, 'Batman™: Arkham Knight', 'http://cdn.akamai.steamstatic.com/steam/apps/208650/header.jpg?t=1461102863', 'game', '279.50', '559.00', '50', 'http://store.steampowered.com/app/208650', '2016-11-25 00:14:42', 1),
(103, 'ST00086', 44169, 'Metro Redux Bundle', 'http://cdn.akamai.steamstatic.com/steam/subs/44169/header_ratio.jpg?t=1447454556', 'package', '139.75', '559.00', '75', 'http://store.steampowered.com/sub/44169', '2016-11-25 06:26:16', 1),
(104, 'ST00087', 377160, 'Fallout 4', 'http://cdn.akamai.steamstatic.com/steam/apps/377160/header.jpg?t=1469487692', 'game', '653.40', '1980.00', '67', 'http://store.steampowered.com/app/377160', '2016-11-25 16:50:22', 1),
(105, 'ST00088', 292730, 'Call of Duty®: Infinite Warfare', 'http://cdn.akamai.steamstatic.com/steam/apps/292730/header.jpg?t=1479411431', 'game', '1406.33', '2099.00', '33', 'http://store.steampowered.com/app/292730', '2016-11-26 05:58:11', 1),
(106, 'ST00089', 44169, 'Metro Redux Bundle', 'http://cdn.akamai.steamstatic.com/steam/subs/44169/header_ratio.jpg?t=1447454556', 'package', '139.75', '559.00', '75', 'http://store.steampowered.com/sub/44169', '2016-11-26 07:00:06', 1),
(107, 'ST00090', 391220, 'Rise of the Tomb Raider™', 'http://cdn.akamai.steamstatic.com/steam/apps/391220/header.jpg?t=1478568158', 'game', '949.50', '1899.00', '50', 'http://store.steampowered.com/app/391220', '2016-11-26 10:12:31', 1),
(108, 'ST00091', 85500, 'Batman: Arkham Knight Premium Edition', 'http://cdn.akamai.steamstatic.com/steam/subs/85500/header_ratio.jpg?t=1454540990', 'package', '359.60', '899.00', '60', 'http://store.steampowered.com/sub/85500', '2016-11-26 13:00:37', 1),
(109, 'ST00092', 377160, 'Fallout 4', 'http://cdn.akamai.steamstatic.com/steam/apps/377160/header.jpg?t=1469487692', 'game', '653.40', '1980.00', '67', 'http://store.steampowered.com/app/377160', '2016-11-27 11:22:08', 1),
(110, 'ST00092', 404090, 'Fallout 4 Season Pass', 'http://cdn.akamai.steamstatic.com/steam/apps/404090/header.jpg?t=1468939665', 'dlc', '1068.00', '1780.00', '40', 'http://store.steampowered.com/app/404090', '2016-11-27 11:22:08', 1),
(111, 'ST00093', 437700, 'Tom Clancy''s The Division™ - Season Pass', 'http://cdn.akamai.steamstatic.com/steam/apps/437700/header.jpg?t=1479805527', 'dlc', '1439.00', '1439.00', '0', 'http://store.steampowered.com/app/437700', '2016-12-01 13:25:39', 1),
(112, 'ST00094', 365590, 'Tom Clancy’s The Division™', 'http://cdn.akamai.steamstatic.com/steam/apps/365590/header.jpg?t=1479806070', 'game', '1479.00', '1479.00', '0', 'http://store.steampowered.com/app/365590', '2016-12-02 16:03:29', 1),
(113, 'ST00095', 365590, 'Tom Clancy’s The Division™', 'http://cdn.akamai.steamstatic.com/steam/apps/365590/header.jpg?t=1479806070', 'game', '1479.00', '1479.00', '0', 'http://store.steampowered.com/app/365590', '2016-12-05 06:39:00', 1),
(114, 'ST00096', 482730, 'Football Manager 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/482730/header.jpg?t=1478277151', 'game', '998.00', '998.00', '0', 'http://store.steampowered.com/app/482730', '2016-12-14 16:07:52', 1),
(115, 'ST00096', 489860, 'Football Manager 2017 In-Game Editor', 'http://cdn.akamai.steamstatic.com/steam/apps/489860/header.jpg?t=1478215675', 'dlc', '178.00', '178.00', '0', 'http://store.steampowered.com/app/489860', '2016-12-14 16:07:52', 1),
(116, 'ST00097', 132479, 'METAL GEAR SOLID V: The Definitive Experience', 'http://cdn.akamai.steamstatic.com/steam/subs/132479/header_ratio.jpg?t=1480700517', 'package', '1050.00', '1050.00', '0', 'http://store.steampowered.com/sub/132479', '2016-12-14 16:08:37', 1),
(117, 'ST00098', 95508, 'Tom Clancy’s The Division™ Gold Edition', 'assets/img/header.jpg', 'package', '1259.50', '2519.00', '50', 'http://store.steampowered.com/sub/95508', '2016-12-16 16:08:47', 1),
(118, 'ST00099', 79384, 'Warhammer: End Times - Vermintide Collector''s Edition', 'assets/img/header.jpg', 'package', '819.00', '819.00', '0', 'http://store.steampowered.com/sub/79384', '2016-12-16 16:11:11', 1),
(119, 'ST00100', 235540, 'Warhammer: End Times - Vermintide', 'http://cdn.akamai.steamstatic.com/steam/apps/235540/header.jpg?t=1480521972', 'game', '190.06', '559.00', '66', 'http://store.steampowered.com/app/235540', '2016-12-22 13:02:46', 1),
(120, 'ST00101', 235540, 'Warhammer: End Times - Vermintide', 'http://cdn.akamai.steamstatic.com/steam/apps/235540/header.jpg?t=1480521972', 'game', '190.06', '559.00', '66', 'http://store.steampowered.com/app/235540', '2016-12-22 15:27:51', 1),
(121, 'ST00102', 271590, 'Grand Theft Auto V', 'http://cdn.akamai.steamstatic.com/steam/apps/271590/header.jpg?t=1481922753', 'game', '749.50', '1499.00', '50', 'http://store.steampowered.com/app/271590', '2016-12-23 14:27:43', 1),
(122, 'ST00103', 482730, 'Football Manager 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/482730/header.jpg?t=1478277151', 'game', '998.00', '998.00', '0', 'http://store.steampowered.com/app/482730', '2016-12-23 14:37:12', 1),
(123, 'ST00104', 377160, 'Fallout 4', 'http://cdn.akamai.steamstatic.com/steam/apps/377160/header.jpg?t=1480944048', 'game', '653.40', '1980.00', '67', 'http://store.steampowered.com/app/377160', '2016-12-23 14:54:10', 1),
(124, 'ST00105', 377160, 'Fallout 4', 'http://cdn.akamai.steamstatic.com/steam/apps/377160/header.jpg?t=1480944048', 'game', '653.40', '1980.00', '67', 'http://store.steampowered.com/app/377160', '2016-12-23 15:08:39', 1),
(125, 'ST00106', 381210, 'Dead by Daylight', 'http://cdn.akamai.steamstatic.com/steam/apps/381210/header.jpg?t=1481823292', 'game', '258.30', '369.00', '30', 'http://store.steampowered.com/app/381210', '2016-12-23 15:15:18', 1),
(126, 'ST00107', 225540, 'Just Cause™ 3', 'http://cdn.akamai.steamstatic.com/steam/apps/225540/header.jpg?t=1477500558', 'game', '262.25', '1049.00', '75', 'http://store.steampowered.com/app/225540', '2016-12-23 15:20:18', 1),
(127, 'ST00108', 225540, 'Just Cause™ 3', 'http://cdn.akamai.steamstatic.com/steam/apps/225540/header.jpg?t=1477500558', 'game', '262.25', '1049.00', '75', 'http://store.steampowered.com/app/225540', '2016-12-23 15:21:22', 1),
(128, 'ST00109', 225540, 'Just Cause™ 3', 'http://cdn.akamai.steamstatic.com/steam/apps/225540/header.jpg?t=1477500558', 'game', '262.25', '1049.00', '75', 'http://store.steampowered.com/app/225540', '2016-12-23 16:06:43', 1),
(129, 'ST00111', 365590, 'Tom Clancy’s The Division™', 'http://cdn.akamai.steamstatic.com/steam/apps/365590/header.jpg?t=1482224511', 'game', '739.50', '1479.00', '50', 'http://store.steampowered.com/app/365590', '2016-12-24 00:13:53', 1),
(130, 'ST00112', 79384, 'Warhammer: End Times - Vermintide Collector''s Edition', 'assets/img/header.jpg', 'package', '278.46', '819.00', '66', 'http://store.steampowered.com/sub/79384', '2016-12-24 00:14:49', 1),
(131, 'ST00113', 225540, 'Just Cause™ 3', 'http://cdn.akamai.steamstatic.com/steam/apps/225540/header.jpg?t=1477500558', 'game', '262.25', '1049.00', '75', 'http://store.steampowered.com/app/225540', '2016-12-24 00:47:09', 1),
(132, 'ST00114', 225540, 'Just Cause™ 3', 'http://cdn.akamai.steamstatic.com/steam/apps/225540/header.jpg?t=1477500558', 'game', '262.25', '1049.00', '75', 'http://store.steampowered.com/app/225540', '2016-12-24 02:06:07', 1),
(133, 'ST00115', 79384, 'Warhammer: End Times - Vermintide Collector''s Edition', 'assets/img/header.jpg', 'package', '278.46', '819.00', '66', 'http://store.steampowered.com/sub/79384', '2016-12-24 05:08:27', 1),
(134, 'ST00116', 76710, 'Just Cause 3 XL', 'http://cdn.akamai.steamstatic.com/steam/subs/76710/header_ratio.jpg?t=1449600260', 'package', '377.00', '1508.00', '75', 'http://store.steampowered.com/sub/76710', '2016-12-24 05:22:09', 1),
(135, 'ST00117', 235540, 'Warhammer: End Times - Vermintide', 'http://cdn.akamai.steamstatic.com/steam/apps/235540/header.jpg?t=1480521972', 'game', '190.06', '559.00', '66', 'http://store.steampowered.com/app/235540', '2016-12-24 05:55:53', 1),
(136, 'ST00118', 62701, 'Cities: Skylines Deluxe Edition', 'assets/img/header.jpg', 'package', '182.25', '729.00', '75', 'http://store.steampowered.com/sub/62701', '2016-12-24 08:04:04', 1),
(137, 'ST00119', 482730, 'Football Manager 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/482730/header.jpg?t=1478277151', 'game', '748.50', '998.00', '25', 'http://store.steampowered.com/app/482730', '2016-12-24 11:29:24', 1),
(138, 'ST00120', 365590, 'Tom Clancy’s The Division™', 'http://cdn.akamai.steamstatic.com/steam/apps/365590/header.jpg?t=1482224511', 'game', '739.50', '1479.00', '50', 'http://store.steampowered.com/app/365590', '2016-12-24 15:35:17', 1),
(139, 'ST00121', 225540, 'Just Cause™ 3', 'http://cdn.akamai.steamstatic.com/steam/apps/225540/header.jpg?t=1477500558', 'game', '262.25', '1049.00', '75', 'http://store.steampowered.com/app/225540', '2016-12-25 00:47:07', 1),
(140, 'ST00122', 225540, 'Just Cause™ 3', 'http://cdn.akamai.steamstatic.com/steam/apps/225540/header.jpg?t=1477500558', 'game', '262.25', '1049.00', '75', 'http://store.steampowered.com/app/225540', '2016-12-25 08:43:19', 1),
(141, 'ST00123', 83241, 'Just Cause 3 - Explosive Weapon Pack', 'http://cdn.akamai.steamstatic.com/steam/subs/83241/header_ratio.jpg?t=1452012187', 'package', '99.00', '99.00', '0', 'http://store.steampowered.com/sub/83241', '2016-12-25 14:49:21', 1),
(142, 'ST00124', 482730, 'Football Manager 2017', 'http://cdn.akamai.steamstatic.com/steam/apps/482730/header.jpg?t=1478277151', 'game', '748.50', '998.00', '25', 'http://store.steampowered.com/app/482730', '2016-12-26 14:53:56', 1),
(143, 'ST00125', 95508, 'Tom Clancy’s The Division™ Gold Edition', 'assets/img/header.jpg', 'package', '1259.50', '2519.00', '50', 'http://store.steampowered.com/sub/95508', '2016-12-26 15:10:10', 1),
(144, 'ST00126', 377160, 'Fallout 4', 'http://cdn.akamai.steamstatic.com/steam/apps/377160/header.jpg?t=1480944048', 'game', '653.40', '1980.00', '67', 'http://store.steampowered.com/app/377160', '2016-12-28 16:03:25', 1),
(145, 'ST00127', 373540, 'Warhammer: End Times - Vermintide Collector''s Edition', 'http://cdn.akamai.steamstatic.com/steam/apps/373540/header.jpg?t=1478100313', 'dlc', '107.10', '315.00', '66', 'http://store.steampowered.com/app/373540', '2016-12-29 15:31:27', 1),
(146, 'ST00128', 12357, 'F.E.A.R. Collection', 'http://cdn.akamai.steamstatic.com/steam/subs/12357/header_ratio.jpg?t=1447447969', 'package', '239.75', '959.00', '75', 'http://store.steampowered.com/sub/12357', '2016-12-31 07:58:33', 1),
(147, 'ST00129', 730, 'Counter-Strike: Global Offensive', 'http://cdn.akamai.steamstatic.com/steam/apps/730/header.jpg?t=1479515605', 'game', '211.05', '315.00', '33', 'http://store.steampowered.com/app/730', '2016-12-31 07:59:08', 1),
(148, 'ST00130', 730, 'Counter-Strike: Global Offensive', 'http://cdn.akamai.steamstatic.com/steam/apps/730/header.jpg?t=1479515605', 'game', '211.05', '315.00', '33', 'http://store.steampowered.com/app/730', '2017-01-01 09:18:15', 1),
(149, 'ST00131', 132479, 'METAL GEAR SOLID V: The Definitive Experience', 'http://cdn.akamai.steamstatic.com/steam/subs/132479/header_ratio.jpg?t=1480700517', 'package', '1050.00', '1050.00', '0', 'http://store.steampowered.com/sub/132479', '2017-01-11 11:10:46', 1),
(150, 'ST00132', 568990, 'Tom Clancy''s The Division™ - Let it Snow Pack', 'http://cdn.akamai.steamstatic.com/steam/apps/568990/header.jpg?t=1482224341', 'dlc', '252.00', '252.00', '0', 'http://store.steampowered.com/app/568990', '2017-01-14 14:50:07', 1),
(151, 'ST00133', 365590, 'Tom Clancy’s The Division™', 'http://cdn.akamai.steamstatic.com/steam/apps/365590/header.jpg?t=1482224511', 'game', '1479.00', '1479.00', '0', 'http://store.steampowered.com/app/365590', '2017-01-20 15:13:25', 1);

-- --------------------------------------------------------

--
-- Table structure for table `steam_page`
--

CREATE TABLE IF NOT EXISTS `steam_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `service` text CHARACTER SET utf8 NOT NULL,
  `answer` text CHARACTER SET utf8 NOT NULL,
  `contact` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `steam_page`
--

INSERT INTO `steam_page` (`id`, `service`, `answer`, `contact`) VALUES
(1, '<p><img alt="" src="https://2.bp.blogspot.com/-EAem0XxX6VI/WCG-k0yqggI/AAAAAAAABHM/KI0ccpdowMgKvaEkWvL-ODOFHE0BJIHPgCLcB/s1600/logo_1478605542237.png" style="height:170px; width:307px" /></p>\r\n\r\n<table align="center" border="3" style="width:100%">\r\n	<tbody>\r\n		<tr>\r\n			<td style="background-color:#006600">\r\n			<div style="text-align: center;"><span style="color:#fff0f5"><span style="font-size:16px"><strong>ยอดสั่งซื้อ</strong></span></span></div>\r\n			</td>\r\n			<td style="background-color:#006600">\r\n			<div style="text-align: center;"><span style="color:#fff0f5"><span style="font-size:16px"><strong>ค่าบริการ</strong></span></span></div>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td style="background-color:#cccccc"><span style="color:#000000"><span style="font-size:16px">&nbsp;1-60 บาท</span></span></td>\r\n			<td style="background-color:#cccccc"><span style="color:#000000"><span style="font-size:16px">&nbsp;5.00 บาท</span></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td style="background-color:#999999"><span style="color:#000000"><span style="font-size:16px">&nbsp;61-150 บาท</span></span></td>\r\n			<td style="background-color:#999999"><span style="font-size:16px">&nbsp;<span style="color:#000000">10.00 บาท</span></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td style="background-color:#cccccc"><span style="color:#000000"><span style="font-size:16px">&nbsp;151-300 บาท</span></span></td>\r\n			<td style="background-color:#cccccc"><span style="font-size:16px">&nbsp;<span style="color:#000000">15.00 บาท</span></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td style="background-color:#999999"><span style="color:#000000"><span style="font-size:16px">&nbsp;301-500 บาท</span></span></td>\r\n			<td style="background-color:#999999"><span style="color:#000000"><span style="font-size:16px">&nbsp;30.00 บาท</span></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td style="background-color:#cccccc"><span style="color:#000000"><span style="font-size:16px">&nbsp;501-1000 บาท</span></span></td>\r\n			<td style="background-color:#cccccc"><span style="font-size:16px">&nbsp;<span style="color:#000000">50.00 บาท</span></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td style="background-color:#999999"><span style="color:#000000"><span style="font-size:16px">&nbsp;1,001-2,000 บาท</span></span></td>\r\n			<td style="background-color:#999999"><span style="font-size:16px">&nbsp;<span style="color:#000000">75.00 บาท</span></span></td>\r\n		</tr>\r\n		<tr>\r\n			<td style="background-color:#cccccc"><span style="color:#000000"><span style="font-size:16px">&nbsp;2,001-5,000 บาท</span></span></td>\r\n			<td style="background-color:#cccccc"><span style="font-size:16px">&nbsp;<span style="color:#000000">99.00 บาท</span></span></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>ตัวอย่างการคิดค่าบริการ</strong><br />\r\n- นาย A ซื้อเกมส์ 300 บาท 1 เกมส์ ยอดรวม 300 บาท <em>= ค่าบริการ 15.00 บาท</em><br />\r\n- นาย B ซื้อเกมส์ 60 บาท 5 เกมส์ ยอดรวม 300 บาท <em>= ค่าบริการ 15.00 บาท</em></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<table align="center" border="3" style="height:96px; width:100%">\r\n	<tbody>\r\n		<tr>\r\n			<td rowspan="2"><img longdesc="https://1.bp.blogspot.com/-2Vyu67w7zNo/WC8oAFA02yI/AAAAAAAABYw/EnSwATVxMxgfLbF04tOzVWGswjr7BLhXQCLcB/s1600/52abee16559bd6a754aabb14c6927e7f%255B1%255D.png" src="https://1.bp.blogspot.com/-2Vyu67w7zNo/WC8oAFA02yI/AAAAAAAABYw/EnSwATVxMxgfLbF04tOzVWGswjr7BLhXQCLcB/s1600/52abee16559bd6a754aabb14c6927e7f%255B1%255D.png" style="height:77px; width:176px" /></td>\r\n			<td style="background-color:#006600; text-align:center"><strong>&nbsp;<span style="color:#fff0f5"><span style="font-size:16px">ค่าบริการเมื่อชำระโดย บัตรเงินสดทรูมันนี่</span></span></strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td style="background-color:#bbbbbb; text-align:center">&nbsp;<span style="color:#000000"><span style="font-size:16px">ไม่คิดค่าบริการ แต่มีค่าธรรมเนียมจากทรูมันนี่ +14.9%</span></span></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<table align="left" border="3" style="width:100%">\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p><strong>&nbsp;&nbsp; <span style="font-size:16px">หมายเหตุ</span></strong><br />\r\n			&nbsp; <span style="font-size:14px">- จำกัดการสั่งซื้อ ไม่เกินครั้งละ 5000 บาท ต่อ 1 การชำระเงิน<br />\r\n			&nbsp; - การชำระด้วยบัตรทรูมันนี่จะแพงกว่าโอนเงินอย่างมาก เหมาะสำหรับผู้ที่ไม่มีบัญชีธนาคารเท่านั้น</span></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt="" src="https://4.bp.blogspot.com/-FhEGYCVSZQc/WDRMeGpfJSI/AAAAAAAABeU/s8pOanBMrcgJBUJ6PENLjozu7EDiY8wwwCLcB/s1600/20161122_204534%255B1%255D.png" style="float:left; width:100%" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><img alt="" src="https://1.bp.blogspot.com/-io2TWrcl1eU/WCCr_hmLRhI/AAAAAAAABFY/5IuW96K73ocfdNTnzwm9ILw8rz9xgVg-wCLcB/s1600/20161107_232748%255B1%255D.png" style="height:53px; width:301px" /></p>\r\n', '<p><img alt="" src="https://2.bp.blogspot.com/-EAem0XxX6VI/WCG-k0yqggI/AAAAAAAABHM/KI0ccpdowMgKvaEkWvL-ODOFHE0BJIHPgCLcB/s1600/logo_1478605542237.png" style="height:170px; width:307px" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><span style="color:#00ff00"><strong><span style="font-size:16px">เพื่อประโยชน์ต่อตัวท่านเองโปรดอ่าน</span></strong></span></p>\r\n\r\n<p><span style="color:#fff0f5"><span style="font-size:16px">ถาม :&nbsp; ซื้อเกมส์อะไรได้บ้าง?</span></span></p>\r\n\r\n<p><span style="font-size:16px">ตอบ :&nbsp; รองรับทุกเกมส์ที่จำหน่ายบน STEAM Store ครับ วิธีการซื้อเกมส์</span></p>\r\n\r\n<p><span style="color:#fff0f5"><span style="font-size:16px">ถาม :&nbsp; จะรู้ราคายังงัย?</span></span></p>\r\n\r\n<p><span style="font-size:16px">ตอบ :&nbsp; ราคาเกมส์ทุกเกมส์อ้างอิงจาก STEAM Store เป็นหลัก ดังนั้นหากเกมส์ไหนลดราคา ซื้อผ่านเราก็จะได้ราคาลดเท่ากัน ครับ</span></p>\r\n\r\n<p><span style="color:#fff0f5"><span style="font-size:16px">ถาม :&nbsp; ชำระเงินทางไหนได้บ้าง?</span></span></p>\r\n\r\n<p><span style="font-size:16px">ตอบ :&nbsp; ปัจจุบันรองรับทั้งหมด 3 ธนาคารหลักในประเทศไทย ได้แก่ <img alt="scb" src="http://www.steamthai.com/img/bank/mini-scb.png" style="height:16px; width:16px" /> ธนาคารไทยพาณิชย์ <img alt="kbank" src="http://www.steamthai.com/img/bank/mini-kbank.png" style="height:16px; width:16px" /> ธนาคารกสิกรไทย และ <img alt="ktb" src="http://www.steamthai.com/img/bank/mini-ktb.png" style="height:16px; width:16px" />&nbsp; ธนาคารกรุงไทย และ &nbsp;<img alt="truemoney" src="http://www.steamthai.com/img/bank/mini-tmx2.jpg" style="height:16px; width:80px" /> บัตรทรูมันนี่ ครับผม</span></p>\r\n\r\n<p><span style="color:#fff0f5"><span style="font-size:16px">ถาม :&nbsp; ระบบค้นหาเกมส์และคิดเงินอัตโนมัติดียังงัย?</span></span></p>\r\n\r\n<p><span style="font-size:16px">ตอบ :&nbsp; ระบบนี้สามารถค้นหาเกมส์ใน STEAM Store แสดงรายละเอียดตัวเกมส์, DLC, PACKAGE, ส่วนลด ณ ช่วงเวลานั้นๆ คิดเป็นจำนวนเงินที่ต้องจ่ายได้แม่นยำได้ทันทีครับ</span></p>\r\n\r\n<p><span style="color:#fff0f5"><span style="font-size:16px">ถาม :&nbsp; ชำระเงินเสร็จแล้ว จะได้รับเกมส์ยังงัย?</span></span></p>\r\n\r\n<p><span style="font-size:16px">ตอบ :&nbsp; หลังจากทีมงานตรวจสอบยอดเงินชำระ เราจะส่ง STEAM Gift ไปให้ลูกค้าทางอีเมลภายใน 5-20 นาที (การันตี 12 ชม.)&nbsp; ลูกค้าสามารถรับเกมส์จาก Gift ได้ทันทีครับ วิธีการรับ Gift</span></p>\r\n\r\n<p><span style="color:#fff0f5"><span style="font-size:16px">ถาม :&nbsp; ไม่มีอีเมล์ส่งมาเลย ทำรายการเรียบร้อยแล้ว?</span></span></p>\r\n\r\n<p><span style="font-size:16px">ตอบ :&nbsp; ลองตรวจสอบที่กล่อง สแปม ถังขยะ กล่อง Promotion Social ดูนะครับ</span></p>\r\n\r\n<p><span style="color:#fff0f5"><span style="font-size:16px">ถาม :&nbsp; ทำไงดีกรอกอีเมล์รับ STEAM GIFT ผิด?</span></span></p>\r\n\r\n<p><span style="font-size:16px">ตอบ :&nbsp; STEAMEAZY ขอสงวนสิทธิ์ไม่รับผิดชอบใดๆในกรณีที่เกิดความผิดพลาดอันเนื่องมาจากลูกค้าเอง ดังนั้นโปรดตรวจสอบอีเมล์และสินค้าที่สั่งซื้ออย่างถี่ถ้วนก่อนชำระเงินทุกครั้งครับ</span></p>\r\n\r\n<p><span style="color:#fff0f5"><span style="font-size:16px">ถาม :&nbsp; เปลี่ยนใจขอเงินคืนหลังจากสั่งซื้อได้มั้ย?</span></span></p>\r\n\r\n<p><span style="font-size:16px">ตอบ :&nbsp; STEAMEAZY ไม่สามารถคืนเงินให้ลูกค้าได้ในทุกกรณี ถ้ารายการดังกล่าวได้ส่ง Gift ไปให้ลูกค้าแล้วครับ</span></p>\r\n\r\n<p><img alt="" src="https://4.bp.blogspot.com/-uDcYn5DYj2s/WCCpxArHnAI/AAAAAAAABFQ/y7VbrkfJckMMDrr4sSLftukU6SBfY7qyACLcB/s1600/20161107_231832.png" style="float:left; width:100%" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', '<p><img alt="" src="https://2.bp.blogspot.com/-EAem0XxX6VI/WCG-k0yqggI/AAAAAAAABHM/KI0ccpdowMgKvaEkWvL-ODOFHE0BJIHPgCLcB/s1600/logo_1478605542237.png" style="height:170px; width:307px" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ul>\r\n	<li><span style="font-size:18px"><strong>FACEBOOK</strong> : <a href="https://www.facebook.com/steameazy/" target="_blank">@steameazy</a></span></li>\r\n	<li><span style="font-size:18px"><strong>LINE</strong> : ID topthainum07</span></li>\r\n	<li><span style="font-size:18px"><strong>Email</strong> : topbeem07@gmail.com</span></li>\r\n	<li><span style="font-size:18px"><strong>TEL</strong> : 0860382092 (เวลา 08.00 - 23.00 น.)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>\r\n</ul>\r\n');

-- --------------------------------------------------------

--
-- Table structure for table `steam_payment`
--

CREATE TABLE IF NOT EXISTS `steam_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` varchar(20) CHARACTER SET utf8 NOT NULL,
  `BankDetail` text CHARACTER SET utf8 NOT NULL,
  `Name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `telephone` varchar(20) CHARACTER SET utf8 NOT NULL,
  `email` varchar(200) CHARACTER SET utf8 NOT NULL,
  `PaymentTotal` varchar(20) CHARACTER SET utf8 NOT NULL,
  `PaymentImage` varchar(200) CHARACTER SET utf8 NOT NULL,
  `PaymentDate` datetime NOT NULL,
  `PaymentStatus` tinyint(1) NOT NULL,
  `IP` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `steam_payment`
--

INSERT INTO `steam_payment` (`id`, `OrderId`, `BankDetail`, `Name`, `telephone`, `email`, `PaymentTotal`, `PaymentImage`, `PaymentDate`, `PaymentStatus`, `IP`) VALUES
(1, '', '', '', '', '', '', '', '0000-00-00 00:00:00', 0, '110.77.192.27'),
(2, 'ST00010', '', '', '', '', '', '', '0000-00-00 00:00:00', 1, '110.77.192.27'),
(3, 'ST00010', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'phuriwat ', '', '', '', '', '0000-00-00 00:00:00', 1, '110.77.192.27'),
(4, 'ST00010', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'phuriwat ', '0867840998', '', '', '', '0000-00-00 00:00:00', 1, '110.77.192.27'),
(5, 'ST00010', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'phuriwat ', '0867840998', 'phuriwat06@gmail.com', '398.51', 'sdsa', '2016-10-15 00:00:00', 1, '110.77.192.27'),
(6, 'ST00010', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'phuriwat ', '0867840998', 'phuriwat06@gmail.com', '398.51', 'sdsa', '2016-10-15 00:00:00', 1, '110.77.192.27'),
(7, 'ST00010', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'phuriwat ', '0867840998', 'phuriwat06@gmail.com', '398.51', 'assets/img/slip/slip_1476525860822.jpg', '2016-10-15 00:00:00', 1, '110.77.192.27'),
(8, 'ST00011', 'ธนาคารกรุงเทพ 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'maintenance', '+662-123-4567', 'phuriwat06@gmail.com', '199.48', 'assets/img/slip/slip_1476547987879.jpg', '2016-10-15 00:00:00', 1, '61.90.250.128'),
(9, 'ST00012', 'ธนาคารกรุงเทพ 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'maintenance', '9999999999', 'phuriwat06@gmail.com', '849.92', 'assets/img/slip/slip_1476594616636.jpg', '2016-10-16 00:00:00', 1, '61.90.250.128'),
(10, 'ST00014', 'ธนาคารกรุงเทพ 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'maintenance', '9999999999', 'phuriwat06@gmail.com', '199.26', 'assets/img/slip/slip_1476627244714.png', '2016-10-16 00:00:00', 1, '61.90.250.128'),
(11, 'ST00015', 'ธนาคารกรุงเทพ 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'phuriwat ', '0867840998', 'phuriwat06@gmail.com', '398.51', 'assets/img/slip/slip_1476681260422.jpg', '2016-10-17 00:00:00', 1, '110.77.197.105'),
(12, 'ST00021', 'ธนาคารกรุงเทพ 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'maintenance', '+66-123-4567', 'phuriwat06@gmail.com', '309.69', 'assets/img/slip/slip_1476854708792.jpg', '2016-10-19 12:24:35', 1, '115.87.58.35'),
(13, 'ST00024', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'thanachit', '0641235678', 'benzbenz900@gmail.com', '213.78', 'assets/img/slip/slip_1476938375723.png', '2016-10-20 11:38:56', 1, '110.77.192.113'),
(14, 'ST00033', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'น้องบีมเกมส์', '0860382092', 'topbeem07@gmail.com', '948.21', 'assets/img/slip/slip_1477660925357.png', '2016-10-28 20:21:09', 1, '183.88.141.8'),
(15, 'ST00036', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'Teera', '0360000008', 'topbeem07@gmail.com', '272.92', 'assets/img/slip/slip_1477726957258.jpg', '2016-10-29 14:41:33', 1, '118.174.214.151'),
(16, 'ST00039', 'ธนาคารกสิกรไทย 702-1-14521-5 นายกหกหฟฟ dsafsfsa สาขา รังสิต ออมทรัพย์', 'น้องบีมเกมส์', '0860382092', 'topbeem07@gmail.com', '1047.95', 'assets/img/slip/slip_1478275456751.png', '2016-11-04 23:03:27', 1, '183.88.138.108'),
(17, 'ST00060', 'กรุงไทย 1234567890 นายรักเกมส์ จริงจริง สาขา ตลาดเกมส์ ออมทรัพย์', 'ธีระพงษ์  พยุง', '0860382092', 'topbeem07@gmail.com', '1047.76', 'assets/img/slip/slip_1478881959204.png', '2016-11-11 23:30:54', 1, '183.88.143.131'),
(18, 'ST00095', 'กรุงไทย 1330301757 นายธีระพงษ์  พยุง สาขา หน้าพระลาน ออมทรัพย์', 'นายธีระพงษ์  พยุง', '0860382092', 'topbeem07@gmail.com', '1553.20', 'assets/img/slip/slip_1480919981142.jpg', '2016-12-05 13:39:00', 1, '183.88.142.66'),
(19, 'ST00099', 'กรุงไทย 1330301757 นายธีระพงษ์  พยุง สาขา หน้าพระลาน ออมทรัพย์', 'Hard Reset Redux', '0860382092', 'topbeem07@gmail.com', '948.21', 'assets/img/slip/slip_1481904697515.jpg', '2016-12-16 23:11:11', 1, '183.88.141.202');

-- --------------------------------------------------------

--
-- Table structure for table `steam_setting`
--

CREATE TABLE IF NOT EXISTS `steam_setting` (
  `id` tinyint(1) NOT NULL AUTO_INCREMENT,
  `nameweb` varchar(255) NOT NULL,
  `logoweb` varchar(255) NOT NULL,
  `openweb` tinyint(1) NOT NULL DEFAULT '1',
  `bgimage` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tmuid` varchar(255) NOT NULL,
  `tmkey` varchar(255) NOT NULL,
  `FBappid` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `detail` text NOT NULL,
  `footer` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `steam_setting`
--

INSERT INTO `steam_setting` (`id`, `nameweb`, `logoweb`, `openweb`, `bgimage`, `email`, `tmuid`, `tmkey`, `FBappid`, `phone`, `username`, `password`, `detail`, `footer`) VALUES
(1, 'https://1.bp.blogspot.com/-pX30f3efKSI/WDwukTDn9sI/AAAAAAAABm0/xV4403vcFfIpNw0e_i5TBlfOK2qxMiLFACLcB/s1600/%25E0%25B9%2584%25E0%25B8%25A1%25E0%25B9%2588%25E0%25B8%25A1%25E0%25B8%25B5%25E0%25B8%259A%25E0%25B8%25B1%25E0%25B8%2595%25E0%25B8%25A3.gif', 'assets/img/logo/logo_1478605542237.png', 1, 'assets/img/bg/bg_1482764908729.jpg', 'topbeem07@gmail.com', '129844', '19102522', '1548570522087416', '0860382092', 'admin', '12345678', '<p>รูปแบบ URL ที่ระบบรองรับคือ<br />\r\n- http://store.steampowered.com/<span style="color:#fff0f5"><strong>app</strong></span>/00001/ - หน้ารายละเอียดของเกมส์<br />\r\n- http://store.steampowered.com/<span style="color:#fff0f5"><strong>sub</strong></span>/00001/ - หน้ารายละเอียดของแพคเกจ</p>\r\n\r\n<p><a href="http://store.steampowered.com/" target="_blank"><img alt="" src="https://1.bp.blogspot.com/-O3Aj2LQ4CHE/WCG7TBaJQ5I/AAAAAAAABHA/7nZEtEWoNR8cgwVPPcWldUrztb_JtMgqACLcB/s1600/20161108_155351%255B1%255D.png" style="height:53px; width:186px" /></a><span style="color:#a9a9a9"><span style="font-size:18px">&nbsp; </span></span><span style="color:#a9a9a9"><span style="font-size:18px"><img alt="" src="https://1.bp.blogspot.com/-Li_bOv7q_iA/WCG7KYHPCAI/AAAAAAAABG8/5EY9vsD8MbssD-r2BWlfIMBh9eh9pnqTwCLcB/s1600/20161108_155315%255B1%255D.png" style="height:53px; width:186px" /></span></span></p>\r\n\r\n<p><img alt="" src="https://3.bp.blogspot.com/-jdQgEyXF2ME/WC_kJvpRmTI/AAAAAAAABZE/IxmjtcUK1g4B92MlpC3a0IUIgKajS1vKwCLcB/s1600/20161119_122803%255B1%255D.png" style="float:left; width:100%" /></p>\r\n\r\n<p>&nbsp;</p>\r\n', '<div>\r\n<div class="row nfooterbg2">\r\n<div class="col-md-4 text-left">\r\n<div class="ncontactuscss">\r\n<ul>\r\n	<li>CONTACT US</li>\r\n	<li><img src="https://www.keytidjet.com/uploads/1468833461_phone.png" />086-038-2092 (8.00 น. &ndash;&nbsp;23.00 น.)</li>\r\n	<li><img src="https://www.keytidjet.com/uploads/1468833456_mail.png" />topbeem07@gmail.com</li>\r\n	<li><img src="https://www.keytidjet.com/uploads/1468833459_facebook_circle_color.png" /> <a href="https://www.facebook.com/steameazy/" style="text-decoration : none" target="_blank">@steameazy</a></li>\r\n	<li><img src="https://4.bp.blogspot.com/-O3j9n_476gg/WC8QP5P9V_I/AAAAAAAABYc/lhhr5POfc6wkm25rcHQz_3Mk5kasOASgQCLcB/s1600/1479297052501image.png" />Line ID : topthainum07</li>\r\n</ul>\r\n</div>\r\n</div>\r\n\r\n<div class="col-md-4 colfooter1 columns large-3 medium-12 small-12 text-center"><iframe frameborder="0" height="214" scrolling="no" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsteameazy%2F&amp;tabs&amp;width=360&amp;height=214&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId" style="border:none;overflow:hidden" width="320"></iframe></div>\r\n\r\n<div class="col-md-4 ncolumnfooter text-left">\r\n<p style="text-align:center"><span style="color:#fff0f5"><span style="font-size:18px">เกี่ยวกับเรา</span> </span></p>\r\n\r\n<p><span style="font-size:16px">SteamEazy เป็นร้านขายเกมส์แท้จากสตีมที่จะช่วยให้ลูกค้าสามารถซื้อเกมส์ในราคาที่ถูกและสะดวกสบาย ไม่มีบัตรเครดิตก็สามารถสั่งซื้อเกมส์จากสตีมได้ทุกเกมส์</span></p>\r\n\r\n<p><span style="font-size:16px"><img alt="" src="https://4.bp.blogspot.com/-uDcYn5DYj2s/WCCpxArHnAI/AAAAAAAABFQ/y7VbrkfJckMMDrr4sSLftukU6SBfY7qyACLcB/s1600/20161107_231832.png" style="float:left; height:93px; width:250px" /> </span></p>\r\n</div>\r\n</div>\r\n</div>\r\n');

-- --------------------------------------------------------

--
-- Table structure for table `steam_slides`
--

CREATE TABLE IF NOT EXISTS `steam_slides` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `detail` varchar(255) NOT NULL,
  `link` mediumtext NOT NULL,
  `linkimage` mediumtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `steam_slides`
--

INSERT INTO `steam_slides` (`id`, `name`, `detail`, `link`, `linkimage`) VALUES
(16, '01', '', 'http://store.steampowered.com/', 'https://4.bp.blogspot.com/-IyKMqdgzv_Q/WDgdLbwD0CI/AAAAAAAABjQ/oT0dgSLQr18nGRwHltbVZyAqw_G3OZygACLcB/s1600/01.jpg'),
(17, '02', '', 'http://store.steampowered.com/', 'https://4.bp.blogspot.com/-Okt_wtuq7II/WDgdLWG-79I/AAAAAAAABjU/LbSsJI7tmhEJuQBLWMoOCHSPHQxjJszrQCLcB/s1600/02.jpg'),
(18, '03', '', 'http://store.steampowered.com/', 'https://2.bp.blogspot.com/-lbcSMhjqEYw/WDgdLZNTJrI/AAAAAAAABjY/qx0GdHQ5Ul4xVSmybZx0iviA24PgXcn9wCLcB/s1600/03.jpg'),
(19, '04', '', 'http://store.steampowered.com/', 'https://2.bp.blogspot.com/-gN-mUUU6FHU/WDgdL3gmTMI/AAAAAAAABjc/foRJo9xRv3UIgVXq81i9uCUKq_4Q8sxRQCLcB/s1600/04.jpg'),
(20, '05', '', 'http://store.steampowered.com/', 'https://3.bp.blogspot.com/-3X4UGZytHEE/WDgdL6nzslI/AAAAAAAABjg/8rAdG6-PamUxDz6obcONmGFkgW3VOIfjwCLcB/s1600/05.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `steam_truemoney`
--

CREATE TABLE IF NOT EXISTS `steam_truemoney` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` varchar(200) CHARACTER SET utf8 NOT NULL,
  `Name` varchar(200) CHARACTER SET utf8 NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `email` varchar(20) CHARACTER SET utf8 NOT NULL,
  `TruemoneyTotal` varchar(20) CHARACTER SET utf8 NOT NULL,
  `TruemoneyDate` datetime NOT NULL,
  `TruemoneyStatus` tinyint(1) NOT NULL,
  `IP` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `steam_truemoney`
--

INSERT INTO `steam_truemoney` (`id`, `OrderId`, `Name`, `telephone`, `email`, `TruemoneyTotal`, `TruemoneyDate`, `TruemoneyStatus`, `IP`) VALUES
(1, 'ST00019', 'phuriwat', '+66-123-4567', 'phuriwat06@gmail.com', '150', '2016-10-18 16:35:31', 1, '110.77.197.172'),
(2, 'ST00020', 'phuriwat khwanyen', '0867840998', 'phuriwat06@gmail.com', '300', '2016-10-19 11:32:10', 1, '115.87.58.35'),
(3, 'ST00025', 'thanachit', '0641235678', 'benzbenz900@gmail.co', '250', '2016-10-20 11:46:03', 1, '110.77.192.113');

-- --------------------------------------------------------

--
-- Table structure for table `steam_truemoney_code`
--

CREATE TABLE IF NOT EXISTS `steam_truemoney_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `OrderId` varchar(20) CHARACTER SET utf8 NOT NULL,
  `TruemoneyCode` varchar(20) CHARACTER SET utf8 NOT NULL,
  `TruemoneyAmount` int(11) NOT NULL,
  `Ref1` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Ref2` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Ref3` varchar(20) CHARACTER SET utf8 NOT NULL,
  `TruemoneyDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Status` tinyint(1) NOT NULL,
  `IP` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `steam_truemoney_code`
--

INSERT INTO `steam_truemoney_code` (`id`, `OrderId`, `TruemoneyCode`, `TruemoneyAmount`, `Ref1`, `Ref2`, `Ref3`, `TruemoneyDate`, `Status`, `IP`) VALUES
(2, 'ST00025', '28322646588264', 50, 'phuriwat06@gmail.com', 'ST00019', 'ST00019', '2016-10-20 04:45:26', 1, '\0171.97.156.12'),
(3, 'ST00025', '28322646588264', 200, 'phuriwat06@gmail.com', 'ST00019', 'ST00019', '2016-10-20 04:45:37', 1, '\0171.97.156.12'),
(4, 'ST00020', '28322646588264', 50, 'phuriwat06@gmail.com', 'ST00019', 'ST00019', '2016-10-19 04:21:34', 1, '\0171.97.156.12');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
